<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Count Min Sketch:找最频繁元素 | taotao 码字的地方</title>
    <meta property="og:title" content="Count Min Sketch:找最频繁元素 - taotao 码字的地方">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-05-08T00:35:33&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-05-08T00:35:33&#43;08:00">
        
    <meta name="Keywords" content="computer system,algorithm,OS,distribute system,big data,ML,算法，系统，分布式，大数据，推荐系统">
    <meta name="description" content="Count Min Sketch:找最频繁元素">
        
    <meta name="author" content="taotao">
    <meta property="og:url" content="https://zouzhitao.github.io/posts/count-min-sketch/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zouzhitao.github.io/">
                        taotao 码字的地方
                    </a>
                
                <p class="description">喜欢自由，喜欢探索</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://zouzhitao.github.io/">首页</a>
                    
                    <a  href="https://zouzhitao.github.io/archives/" title="archives">archives</a>
                    
                    <a  href="https://zouzhitao.github.io/about/" title="about">about</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Count Min Sketch:找最频繁元素</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年5月8日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://zouzhitao.github.io/categories/algorithm">algorithm</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">文章目录 <a href="#" class="toc-dismiss"></a></span> <nav id="TableOfContents">
<ul>
<li><a href="#heavy-hitter-problem">heavy hitter problem</a>
<ul>
<li><a href="#find-majority-element">Find majority element</a></li>
<li><a href="#heavy-hitter-problem-1">heavy hitter problem</a>
<ul>
<li><a href="#impossible-result">impossible result</a></li>
</ul></li>
<li><a href="#epsilon-heavy-hitters-problem">$\epsilon$ - heavy hitters problem</a></li>
</ul></li>
<li><a href="#count-min-sketch">count min sketch</a>
<ul>
<li><a href="#rigorous-error-analysis">rigorous error analysis</a>
<ul>
<li><a href="#参数-trick">参数 trick</a></li>
</ul></li>
<li><a href="#conservative-update">conservative update</a></li>
<li><a href="#扩展">扩展</a></li>
<li><a href="#code">code</a></li>
</ul></li>
<li><a href="#reference">reference</a></li>
</ul>
</nav>
                        </aside><div class="post-content">
                            

<blockquote>
<p>这是笔者学习 Stanford cs 168 课程的一些学习笔记
lecture 2, 主要讲一个基于 hash 和独立试验思想，设计的一种数据结构 count min sketch，想法非常类似于 bloom filter，都是以牺牲准确率换空间和时间。</p>
</blockquote>

<h1 id="heavy-hitter-problem">heavy hitter problem</h1>

<h2 id="find-majority-element">Find majority element</h2>

<p>先来看一个简单的在面试中经常会遇到的问题，<strong>找主要元素</strong></p>

<blockquote>
<p><strong>问题如下</strong>: 一组数据流: $a_1,\dots,a_n$, 存在一个元素 $a_i$ 保证出现次数大于
$n/2$。 能否设计一个算法在 仅仅扫描一遍的情况下找到它。</p>
</blockquote>

<p>这里有一个很 cute 的算法</p>

<pre><code class="language-py">
current = -1
counter = 0

for e in stream:
    if counter == 0:
        current = e
        counter += 1
    elif e == current:
        counter += 1
    else counter -= 1

return current
</code></pre>

<p>可以证明这个算法一定是正确的。</p>

<p><strong>证明</strong></p>

<p>数学归纳法</p>

<ol>
<li>当 len(stream) = 1 的时候，一定是正确的</li>
<li>假设当 len(stream)&lt;=n 的时候是正确的</li>
<li>当 len(stream) = n+1 的时候

<ol>
<li>如果 $a_1$ 是ans，当 counter 第一次减少为0 的时候，流被分为两段,一段是走过的，另外一段是没有遍历过的，[s_1|counter=0|,s_2],设 $l_1,l_2$ 分别是两段的长度，显然，第一段中 $cnt(a_1)=s_1 / 2$ , 由于 $a_1$ 是答案，它在整个序列中出现的次数大于 $(n+1)/2$ 因此在 $s_2$ 中，我们有 $cnt(a_1) &gt; \frac{n+1}{2}-\frac{s_1}{2}=\frac{s_2}{2}$ ,同时 $len(s_2) &lt;=n$ 因此，由数学归纳法，再第二段中能正确找到答案。</li>
<li>如果 $a_2$ 不是 ans，遍历第一段的时候，$cnt(ans) &lt; \frac{s_1}{2}$, 因此在第二段中 $cnt(ans)&gt;\frac{s_2}{2}$, 同理，根据数学归纳法，一定能找到答案</li>
</ol></li>
</ol>

<p>证毕</p>

<h2 id="heavy-hitter-problem-1">heavy hitter problem</h2>

<p>这个问题是这样的，</p>

<blockquote>
<p>给一个数据流 $a_1,\dots,a_n$, 以及一个整数 $k$ , 找出其中所有 出现次数(记作 frequency) 大于等于 $\frac{n}{k}$ 的元素</p>
</blockquote>

<p>朴素的做法是用一个 hash 表统计一下 每个元素出现的次数，然后再输出次数 $\ge \frac{n}{k}$ 的元素，这个算法能够解决这个问题，但是最大的问题是它需要的空间依赖于不同元素的个数，因此我们希望能找一个空间 <strong>亚线性</strong>(sublinear) 的算法，同时只需要遍历一次整个流，换句话说，希望如下代码能够解决这个问题</p>

<pre><code>for e in stream:
    # code
</code></pre>

<p>对每个元素只看一次，同时保证空间需求 $O(sizeOfAns)$</p>

<h3 id="impossible-result">impossible result</h3>

<p>可以证明精确求解算法的亚线性辅助空间算法是不可能的。见 [1] 1.3, 因此我们希望找到一个近似做法</p>

<h2 id="epsilon-heavy-hitters-problem">$\epsilon$ - heavy hitters problem</h2>

<p>问题同上，不过我们仅仅希望最终找到的答案，满足如下需求:</p>

<blockquote>
<ol>
<li>每一个出现次数 $\ge \frac{n}{k}$ 的元素都在里面</li>
<li>每一个出现次数 $\ge \frac{n}{k} - \epsilon n$ 的元素也可以在里面</li>
</ol>
</blockquote>

<p>我们允许使用的空间随着 $O(\frac{1}{\epsilon})$ 当 $\epsilon = 0$ 就和原来的问题一样了。算法的空间使用情况为 $O(\frac{1}{\epsilon})=O(k)$</p>

<p>下面就来介绍这篇博客的主角 <strong>count-min-sketch</strong> 频率统计利器</p>

<h1 id="count-min-sketch">count min sketch</h1>

<p>和 bloom filter 类似的hash 做法，结构如下:</p>

<p><img src="/img/cms1.png" alt="count min sketch" /></p>

<p>其中 $b &lt;&lt; n$,支持两个操作:</p>

<blockquote>
<p>add(x),将 x 的频率 +1
frq(x),统计 x 的频率</p>
</blockquote>

<pre><code>add(x):

for i in range(l):
    cms[i][hash_i(x)] += 1


frq(x):
    return min(cms[i][hash(x)]) for i in range(l)

</code></pre>

<p>很显然 $frq(x)$ 一定会高估 $cnt(x)$(元素 $x$ 的真实频率), 下面我们来分析一下会高估的概率是多少，同时我们希望 $\Pr[min(cms[i][hash_i(x)]) \ge cnt(x)]$ 的概率足够小，</p>

<h2 id="rigorous-error-analysis">rigorous error analysis</h2>

<p>先给出如下结论:</p>

<blockquote>
<p>$\Pr[min(cms[i][hash_i(x)]) \ge cnt(x)] \le e^{-l}$</p>
</blockquote>

<p><strong>证明</strong></p>

<p>定义:</p>

<blockquote>
<p>$f_x$ 元素 $x$ 在stream 中的真实频率，这是一个常数
$Z_i=cms[i][hash_i(x)]$</p>
</blockquote>

<p>假设</p>

<blockquote>
<p>hash 函数是独立的，同时 $\Pr[hash(x)=hash(y)|y\ne x]\le \frac{1}{b}$</p>
</blockquote>

<p>$$
\begin{aligned}
Z_i&amp;=f_x+\sum_{hash(y)==hash(x),x\ne y} f_y\\<br />
E[Z_i]&amp;=f_x + E[\sum_{hash(y)==hash(x),x\ne y} f_y]\\<br />
&amp;= f_x+\sum_{x\ne y}f_yE[I(hash(y)=hash(x))]\\<br />
&amp;= f_x+\sum_{y\ne x}f_y\Pr[hash(y)=hash(x)]\\<br />
&amp;\le f_x + \frac{n}{b}
\end{aligned}
$$</p>

<p>fix x 以及 row i令 $b=\frac{e}{\epsilon}, X = Z_i- f_x$  由于 $E[X] \le \frac{n\epsilon}{e}$</p>

<p>由 markov&rsquo;s inequality</p>

<blockquote>
<p>$\Pr[X &gt; cE[X]] \le \frac{1}{c}$</p>
</blockquote>

<p>$$
\begin{aligned}
\Pr[Z_i-f_x\ge \frac{n\epsilon}{e}*e]&amp;=\Pr[Z_i\ge \epsilon n + f_x]\\<br />
 &amp;\le \frac{1}{e}\\<br />
\Pr[min(Z_i)\ge \epsilon n + f_x] &amp;\le  \frac{1}{e^l}
\end{aligned}
$$</p>

<p>完</p>

<h3 id="参数-trick">参数 trick</h3>

<p>设错误概率为 $\sigma$, 要达到这个概率，大概需要 $l = \ln \sigma^{-1}$</p>

<p>同时，通常，$b=\frac{e}{\epsilon} =&gt;^{O(\epsilon^{-1})=O(k)}=e k$</p>

<p>作业中探讨了一种 Conservative Update 的 简单优化方式</p>

<h2 id="conservative-update">conservative update</h2>

<p>这是说，对于操作 add(x)</p>

<p>仅仅将 $cms[i][hash_i(x)] = min(cms[i][hash_i(x)])$ 的那些“格子” 更新，可以很容易的证明这不会低估 $f_x$</p>

<h2 id="扩展">扩展</h2>

<p>很容易将操作扩展到 add(x,cnt) 上</p>

<h2 id="code">code</h2>

<p><a href="https://github.com/zouzhitao/cs168-19-stanford/blob/master/min-project1/cms.py">这是一份我的作业中的代码</a> python 实现</p>

<p><a href="https://github.com/addthis/stream-lib">这是一份开源代码</a> java 实现</p>

<h1 id="reference">reference</h1>

<ol>
<li><a href="http://web.stanford.edu/class/cs168/l/l2.pdf">CS168: The Modern Algorithmic Toolbox Lecture #2: Approximate Heavy Hitters and the Count-Min Sketch</a></li>
</ol>

<blockquote>
<p><strong>版权声明</strong></p>

<p>本作品为作者原创文章，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p>

<p><strong>作者:</strong> <a href="https://zouzhitao.github.io/">taotao</a></p>

<p><strong>转载请保留此版权声明，并注明出处</strong></p>
</blockquote>

                        </div>
                        

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/consistent-hash/">Consistent Hash</a></li>
        
        <li><a href="/posts/value-buried/">隐藏的价值</a></li>
        
        <li><a href="/posts/mit6.824-lab1/">MIT6.824 lab1:mapreduce 总结</a></li>
        
        <li><a href="/posts/kick-start-2019-rounda/">Kick Start 2019 RoundA: 题解</a></li>
        
        <li><a href="/posts/generic-variance-in-scala/">Generic Variance in Scala: 泛型变化 in scala</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://zouzhitao.github.io/tags/heavy-hitter">heavy-hitter</a></li>
                                
                                <li><a href="https://zouzhitao.github.io/tags/count-min-sketch">count-min-sketch</a></li>
                                
                                <li><a href="https://zouzhitao.github.io/tags/subline-algorithm">subline-algorithm</a></li>
                                
                                <li><a href="https://zouzhitao.github.io/tags/bloom-filter">bloom-filter</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zouzhitao-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zouzhitao.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/posts/2019-find-intern-overview/" title="2019 冬季找实习总结">2019 冬季找实习总结</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-round-h/" title="Kickstart 2019 Round H">Kickstart 2019 Round H</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/parrallel-computer-arch/" title="现代多核计算机体系结构简介">现代多核计算机体系结构简介</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/pagerank/" title="PageRank 算法简介">PageRank 算法简介</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dm-reduction-pca-svd/" title="Dimension Reduction: PCA and SVD">Dimension Reduction: PCA and SVD</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/pbds/" title="pbds: STL 的扩展数据结构">pbds: STL 的扩展数据结构</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dm-association-rule/" title="Data Mining:关联规则(Associations Aule)，找频繁项(Frequent Item Set)">Data Mining:关联规则(Associations Aule)，找频繁项(Frequent Item Set)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-g/" title="Kick Start 2019 Round G">Kick Start 2019 Round G</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kick-start-2019-roundf/" title="Kick Start 2019 Round F">Kick Start 2019 Round F</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/lsh/" title="找相似元素: LSH 局部敏感性hash">找相似元素: LSH 局部敏感性hash</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/categories/ir/">IR(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/algorithm/">algorithm(6)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/competitive-programing/">competitive-programing(11)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/interview/">interview(1)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/life/">life(4)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/machine-learning/">machine-learning(8)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/math/">math(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/programing-language/">programing-language(5)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/system/">system(5)</a>
    </li>
    
</ul>
    </section>

    

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Dylan_Frank" title="以前的个人博客">dylanfrank@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://traderforce.github.io/" title="银牌大佬交易者">trader</a>
        </li>
        
        <li>
            <a target="_blank" href="https://bbkgl.github.io/" title="c&#43;&#43;技术大牛">坤坤</a>
        </li>
        
        <li>
            <a target="_blank" href="https://tawn0000.github.io" title="JNU ACMer,银牌大佬">tawn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://akeeper.space/" title="彼得·攀的小站">null</a>
        </li>
        
        <li>
            <a target="_blank" href="https://godweiyang.com" title="ECNU NLPer">godweiyang</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zouzhitao.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://zouzhitao.github.io/">taotao 码字的地方 By taotao</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100944759-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
