<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MSRA 实习一月小结 | taotao never stop</title>
    <meta property="og:title" content="MSRA 实习一月小结 - taotao never stop">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-01-31T11:43:49&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-01-31T11:43:49&#43;08:00">
        
    <meta name="Keywords" content="computer system,algorithm,OS,distribute system,big data,ML,算法，系统，分布式，大数据，推荐系统">
    <meta name="description" content="MSRA 实习一月小结">
        
    <meta name="author" content="taotao">
    <meta property="og:url" content="https://zouzhitao.github.io/posts/internship-overview/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zouzhitao.github.io/">
                        taotao never stop
                    </a>
                
                <p class="description">喜欢技术，喜欢探索</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://zouzhitao.github.io/">首页</a>
                    
                    <a  href="https://zouzhitao.github.io/archives/" title="archives">archives</a>
                    
                    <a  href="https://zouzhitao.github.io/about/" title="about">about</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">MSRA 实习一月小结</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年1月31日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://zouzhitao.github.io/categories/life">life</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">文章目录 <a href="#" class="toc-dismiss"></a></span> <nav id="TableOfContents">
<ul>
<li><a href="#life">life</a></li>
<li><a href="#my-work">my work</a>
<ul>
<li><a href="#具体一点的东西">具体一点的东西</a></li>
</ul></li>
<li><a href="#工程上的感受">工程上的感受</a></li>
<li><a href="#研究院的感受">研究院的感受</a></li>
</ul>
</nav>
                        </aside><div class="post-content">
                            

<p>转眼来这里实习已经有1月了，干了一些活，也有了一些感悟，准备简单小结一下</p>

<h1 id="life">life</h1>

<p>这边的生活还是很轻松的，mentor手下就我和一个北大的研究生 两个intern, 我两做的东西不一样，虽然大方向是一样的，做的都是 interpretable ML 方面的东西(PS:其实这就是换了一个名字，具体来说就是用weak的model，能看懂数学形态或者数学表达式的model去解释data)本质上就是一种预测能力弱但是解释能力强的model。最近我做的这个被选到 MS TechFest 上了，3月份会被带到总部展览。虽然我不能去，但还是很fantastic。</p>

<p>这边有安排宾馆，也可以自己找房子，我直接住的宾馆，和我同住的是一位 USTC的phd，他来msra已经两次了。大佬特别拼周末啊，晚上啊都去公司。可能是因为他做的东西更偏向发表论文吧，我做的偏工程一些，就是将一些论文中的知识变成model，变成实际的产品，这也更符合我自己的期望吧。顺便说一下，我个人认为亚洲研究院这边大概有3波人，一种是做前沿研究的，真正的scientist，比如做量子计算，理论之类的真正特别硬核的强者.另外一种就是我这种了，做的是将论文中的东西，将知识变成有前景的东西，或者更直接直接应用到微软的产品中。所以 Microsoft research 每年都会举办TechFest, 就是研究院的人向所有微软的产品部门展示自己的成果。我做的这个东西居然被选中了，不得不说也是一种缘分吧。还有一波人可能介于两者之间吧，做语音，图形图像，系统，方面的应用研究，不过这边的研究方向还是很多的，基本各种方向都有，不过都比较贴近微软的产品。和微软产品无关的应用研究基本就没有，比如说无人驾驶，这边就没人做这个。</p>

<p>这边比较舒服的一点可能是没有传统互联网公司的PM这种东西来给你提需求，整个东西就是你觉得你研究的东西能拿来干什么自己把它实现出来就行了。完全是由自己从头打造一个系统，这种感觉太棒了什么都由你自己决定，你想怎么设计就怎么设计。本来我做的这个东西以前是以为pku的本科生在做后来他走了，然后我就接着他的工作做下去了，令我感到非常坑的是他走的时候忘记code review 了导致一部分轮子也没有实现，搞得我得全部实现所有的东西，所以就变成整个东西都是我一个人实现的了。</p>

<p>这边每周都有一些talk没事的时候可以去听，有些是专门请微软的高级研究员讲的怎么做研究的讲座，有些外面的或者微软内部人的一些学术报告。来这里听了4次，两次学术talk，两次研究talk，一次是topo量子计算的，没听太懂，就听懂了它最后说的，现在媒体鼓吹的已经实现了100+ bit量子计算机都是假的，那是量子bit，不是实际的逻辑bit，从量子bit到逻辑bit还有很大的距离，就像从牛顿第二定律到登上月球那样遥远。</p>

<p>接下来是我做的一些事情</p>

<h1 id="my-work">my work</h1>

<p>我这边是先用一些简单的语言，开发方便的语言，py这种快速实现算法，验证trick的可行性，完事之后会吧它改成速度快一点的静态语言，这里用的是 c #,我就是做的c # 算法端的东西，前端可视化数据是另外一位lead researcher 在做。走之前把所有接口实现了，实现了个简单的console 的demo。前端那位和我同名的 researcher 就开始干活了。</p>

<h2 id="具体一点的东西">具体一点的东西</h2>

<p>这部分还是等我走了在谈吧</p>

<p><strong>algorithm</strong></p>

<p><strong>engineer</strong></p>

<h1 id="工程上的感受">工程上的感受</h1>

<p>其实我来之前很多东西都不会，比如git, c # ,我一直觉得我们所学的东西可以分为3种层次</p>

<p>idom &gt; knowledge &gt; tool</p>

<p>这些东西一个比一个学起来简单，语言语法和git就是完全属于tool的一类东西，而一些理念就是属于idom一类的东西，比如: 软件工程上的设计理念，functional,oop,架构设计，以及一些更加属于哲学
范畴上的东西，那些东西很难学，但是一旦学会就很少会忘记，并且学习成本不会太高，而knowledge 更加属于像原材料一样的东西，有了这些东西你进一步的做出新东西，比如我们本科学的那些东西，没有这些东西呢，基本这些公司就不大会要你。其实tool则根本不用学，应为基本上在工作中学，或者直接上网查会更快。我就是这样，当初学git的时候，因为就是一个人在开发根本用不到branch的概念所以基本学了那一部分都不会有用，因为tool你不用就忘记了。事实证明我是对的。git的那些技能就俩命令 ：<code>pull request</code>, <code>pull</code>,<code>merge</code></p>

<p>什么 廖雪峰之类的大段长文根本没用，<strong>tool 就是你不用就会忘记的东西</strong>，所以惰性求值就好了</p>

<p>c# 也是，我来之前根本没有学过，用都没用过，直接看了一份stackoverflow 的keyword 比对就开始用了，我感觉语言之间的迁徙并没有太大的壁垒因为当前主流的程序语言总是两大范式 : <code>FP</code>,<code>OOP</code> 这两基本的东西弄明白了，基本就是一个多语言开发者了，所以说科班基础还是很重要的。</p>

<h1 id="研究院的感受">研究院的感受</h1>

<p>这边大牛确实多，我的mentor 是清华基科班毕业的，清华的硕士，这边好像很多都是 thu,pku的。我感觉那层楼都是名校毕业的，实习生也大多thu,pku,科大，北航&hellip;个人有点格格不入，开始的时候mentor每次介绍我是jnu的本科生我还有一点害羞，但后来就渐渐好了，因为这确实是不争的事实，仅仅看名校学历和之前看门庭有什么区别呢。后来我就渐渐的放下了，1来这是事实，我不争，2来我觉得，有一些地方确实比别人差，我要承认，3来我要对自己的能力有清晰的认识，差就是差，行就是行。这是和学校无关的。和自己的修行有关。</p>

<p>这边说话总是中英文参杂，可能是文化吧，后来也慢慢习惯了，书面的东西都是英文的，说话是中文的</p>

<blockquote>
<p><strong>版权声明</strong></p>

<p>本作品为作者原创文章，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p>

<p><strong>作者:</strong> <a href="https://zouzhitao.github.io/">taotao</a></p>

<p><strong>转载请保留此版权声明，并注明出处</strong></p>
</blockquote>

                        </div>
                        

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/msra-reasearch-intern-review/">MSRA 明日之星实习生项目面试总结</a></li>
        
        <li><a href="/posts/math-convex-opt/">个人凸优化简单学习笔记</a></li>
        
        <li><a href="/posts/math-distence-to-hyperplane/">点到超平面的距离计算简单笔记</a></li>
        
        <li><a href="/posts/newton-method/">Newton&#39;s Method</a></li>
        
        <li><a href="/posts/ml-note-naive-bayes/">机器学习笔记:朴素贝叶斯</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://zouzhitao.github.io/tags/msra">MSRA</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zouzhitao-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zouzhitao.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/posts/km-algorithm/" title="KM Algorithm--二分图最大权匹配">KM Algorithm--二分图最大权匹配</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/count-min-sketch/" title="Count Min Sketch: from Finding the Majority Element problem to heavy hitter problem,统计元素频率的利器">Count Min Sketch: from Finding the Majority Element problem to heavy hitter problem,统计元素频率的利器</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/consistent-hash/" title="Consistent Hash">Consistent Hash</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/value-buried/" title="隐藏的价值">隐藏的价值</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/mit6.824-lab1/" title="MIT6.824 lab1:mapreduce 总结">MIT6.824 lab1:mapreduce 总结</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kick-start-2019-rounda/" title="Kick Start 2019 RoundA: 题解">Kick Start 2019 RoundA: 题解</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/generic-variance-in-scala/" title="Generic Variance in Scala: 泛型变化 in scala">Generic Variance in Scala: 泛型变化 in scala</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/pac/" title="PAC learning 与样本复杂度">PAC learning 与样本复杂度</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/booosting/" title="boosting : adaboost &amp; gradient boost">boosting : adaboost &amp; gradient boost</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/unordered-map/" title="kickstart: Scrambled-Words(hash&#43;complexity)">kickstart: Scrambled-Words(hash&#43;complexity)</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/categories/algorithm/">algorithm(2)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/competitive-programing/">competitive-programing(4)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/interview/">interview(4)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/life/">life(2)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/machine-learning/">machine-learning(6)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/math/">math(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/programing-language/">programing-language(4)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/system/">system(4)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://zouzhitao.github.io/tags/co-contra-in-variance/">(co-,contra-,in-)variance</a>
    
    <a href="https://zouzhitao.github.io/tags/gbdt/">GBDT</a>
    
    <a href="https://zouzhitao.github.io/tags/km/">KM</a>
    
    <a href="https://zouzhitao.github.io/tags/mit6.828/">MIT6.828</a>
    
    <a href="https://zouzhitao.github.io/tags/ml%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">ML数学基础</a>
    
    <a href="https://zouzhitao.github.io/tags/msra/">MSRA</a>
    
    <a href="https://zouzhitao.github.io/tags/os/">OS</a>
    
    <a href="https://zouzhitao.github.io/tags/pac/">PAC</a>
    
    <a href="https://zouzhitao.github.io/tags/pl/">PL</a>
    
    <a href="https://zouzhitao.github.io/tags/uw-programing-language/">UW programing language</a>
    
    <a href="https://zouzhitao.github.io/tags/adaboost/">adaboost</a>
    
    <a href="https://zouzhitao.github.io/tags/bayes/">bayes</a>
    
    <a href="https://zouzhitao.github.io/tags/binary-search/">binary-search</a>
    
    <a href="https://zouzhitao.github.io/tags/bloom-filter/">bloom-filter</a>
    
    <a href="https://zouzhitao.github.io/tags/boosting/">boosting</a>
    
    <a href="https://zouzhitao.github.io/tags/c&#43;&#43;/">c&#43;&#43;</a>
    
    <a href="https://zouzhitao.github.io/tags/competitive-programing/">competitive-programing</a>
    
    <a href="https://zouzhitao.github.io/tags/consistent-hash/">consistent-hash</a>
    
    <a href="https://zouzhitao.github.io/tags/convex/">convex</a>
    
    <a href="https://zouzhitao.github.io/tags/count-min-sketch/">count-min-sketch</a>
    
    <a href="https://zouzhitao.github.io/tags/decision-tree/">decision-tree</a>
    
    <a href="https://zouzhitao.github.io/tags/distributed-system/">distributed-system</a>
    
    <a href="https://zouzhitao.github.io/tags/functional-programing/">functional programing</a>
    
    <a href="https://zouzhitao.github.io/tags/gdb/">gdb</a>
    
    <a href="https://zouzhitao.github.io/tags/gradient-boosting/">gradient boosting</a>
    
    <a href="https://zouzhitao.github.io/tags/heavy-hitter/">heavy-hitter</a>
    
    <a href="https://zouzhitao.github.io/tags/intern/">intern</a>
    
    <a href="https://zouzhitao.github.io/tags/interview/">interview</a>
    
    <a href="https://zouzhitao.github.io/tags/kick-start/">kick-start</a>
    
    <a href="https://zouzhitao.github.io/tags/kickstart/">kickstart</a>
    
    <a href="https://zouzhitao.github.io/tags/linear-algebra/">linear-algebra</a>
    
    <a href="https://zouzhitao.github.io/tags/machine-learning/">machine learning</a>
    
    <a href="https://zouzhitao.github.io/tags/machine-learning/">machine-learning</a>
    
    <a href="https://zouzhitao.github.io/tags/mapreduce/">mapreduce</a>
    
    <a href="https://zouzhitao.github.io/tags/muti-source-bfs/">muti-source-bfs</a>
    
    <a href="https://zouzhitao.github.io/tags/optimization/">optimization</a>
    
    <a href="https://zouzhitao.github.io/tags/probability/">probability</a>
    
    <a href="https://zouzhitao.github.io/tags/qemu/">qemu</a>
    
    <a href="https://zouzhitao.github.io/tags/sampling-complexity/">sampling-complexity</a>
    
    <a href="https://zouzhitao.github.io/tags/scala/">scala</a>
    
    <a href="https://zouzhitao.github.io/tags/sensetime/">senseTime</a>
    
    <a href="https://zouzhitao.github.io/tags/sml/">sml</a>
    
    <a href="https://zouzhitao.github.io/tags/subline-algorithm/">subline-algorithm</a>
    
    <a href="https://zouzhitao.github.io/tags/sweep-line/">sweep-line</a>
    
    <a href="https://zouzhitao.github.io/tags/thoughts/">thoughts</a>
    
    <a href="https://zouzhitao.github.io/tags/unordered_map/">unordered_map</a>
    
    <a href="https://zouzhitao.github.io/tags/%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E8%B7%9D%E7%A6%BB/">切比雪夫距离</a>
    
    <a href="https://zouzhitao.github.io/tags/%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB/">曼哈顿距离</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Dylan_Frank" title="以前的个人博客">dylanfrank@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://traderforce.github.io/" title="银牌大佬交易者">trader</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zouzhitao.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://zouzhitao.github.io/">taotao never stop By taotao</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100944759-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
