<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.78.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MIT6.828 OS hw1 boot xv6 | taotao 码字的地方</title>
    <meta property="og:title" content="MIT6.828 OS hw1 boot xv6 - taotao 码字的地方">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-06T18:49:44&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-06T18:49:44&#43;08:00">
        
    <meta name="Keywords" content="computer system,algorithm,OS,distribute system,big data,ML,算法，系统，分布式，大数据，推荐系统">
    <meta name="description" content="MIT6.828 OS hw1 boot xv6">
        
    <meta name="author" content="taotao">
    <meta property="og:url" content="https://zouzhitao.github.io/posts/mit6.828-os-hw1-boot-xv6/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zouzhitao.github.io/">
                        taotao 码字的地方
                    </a>
                
                <p class="description">喜欢自由，喜欢探索</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://zouzhitao.github.io/">首页</a>
                    
                    <a  href="https://zouzhitao.github.io/archives/" title="archives">archives</a>
                    
                    <a  href="https://zouzhitao.github.io/about/" title="about">about</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">MIT6.828 OS hw1 boot xv6</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月6日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://zouzhitao.github.io/categories/system">system</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">文章目录 <a href="#" class="toc-dismiss"></a></span> <nav id="TableOfContents"></nav>
                        </aside><div class="post-content">
                            <p><strong>完整内容可见</strong></p>
<p><a href="https://github.com/zouzhitao/CS_Learning/blob/master/MIT6.828-fa18/README.md">MIT 6.828 note</a></p>
<p>这个任务就是检查 _start 开始的时候栈顶的所有值，</p>
<blockquote>
<p>进入 xv6, gdb 调试</p>
<p>b *0x10000c (_start kernel start point)</p>
<p>x /24x $esp</p>
</blockquote>
<p><img src="/img/hw2-esp.png" alt="hw1-esp.png"></p>
<p>解释栈中的各个值，首先看 <code>0x7d8d,0x7c4d</code>, 这显然是某个地址，先去 <code>bootblock.asm</code> 中找到这两个地址</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-asm" data-lang="asm"> <span style="color:#75715e"># Set up the stack pointer and call into C.
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">movl</span>    <span style="color:#66d9ef">$start</span>, %esp
    <span style="color:#960050;background-color:#1e0010">7</span>c43:	<span style="color:#a6e22e">bc</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">7</span><span style="color:#66d9ef">c</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>       	<span style="color:#66d9ef">mov</span>    <span style="color:#66d9ef">$0x7c00</span>,%esp
  <span style="color:#a6e22e">call</span>    <span style="color:#66d9ef">bootmain</span>
    <span style="color:#960050;background-color:#1e0010">7</span>c48:	<span style="color:#a6e22e">e8</span> <span style="color:#66d9ef">ee</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>       	<span style="color:#66d9ef">call</span>   <span style="color:#ae81ff">7d3b</span> &lt;<span style="color:#66d9ef">bootmain</span>&gt;

  <span style="color:#75715e"># If bootmain returns (it shouldn&#39;t), trigger a Bochs
</span><span style="color:#75715e"></span>  <span style="color:#75715e"># breakpoint if running under Bochs, then loop.
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">movw</span>    <span style="color:#66d9ef">$0x8a00</span>, %ax            <span style="color:#75715e"># 0x8a00 -&gt; port 0x8a00
</span><span style="color:#75715e"></span>    <span style="color:#ae81ff">7</span><span style="color:#66d9ef">c4d</span>:	<span style="color:#ae81ff">66</span> <span style="color:#66d9ef">b8</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">8</span><span style="color:#66d9ef">a</span>          	<span style="color:#66d9ef">mov</span>    <span style="color:#66d9ef">$0x8a00</span>,%ax
 
</code></pre></div><p>这是栈建立的地方，也就是说栈顶在 <strong>0x7c00</strong>, <strong>0x7c4d</strong> 就是栈调用 bootmain 后的下面一条指令</p>
<p>继续看 bootmain</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-asm" data-lang="asm">
<span style="color:#960050;background-color:#1e0010">00007</span><span style="color:#a6e22e">d3b</span> <span style="color:#960050;background-color:#1e0010">&lt;</span><span style="color:#66d9ef">bootmain</span><span style="color:#960050;background-color:#1e0010">&gt;</span>:
<span style="color:#960050;background-color:#1e0010">{</span>
    <span style="color:#960050;background-color:#1e0010">7</span>d3b:	<span style="color:#960050;background-color:#1e0010">55</span>                   	<span style="color:#a6e22e">push</span>   %ebp
    <span style="color:#960050;background-color:#1e0010">7</span>d3c:	<span style="color:#960050;background-color:#1e0010">89</span> <span style="color:#a6e22e">e5</span>                	<span style="color:#66d9ef">mov</span>    %esp,%ebp
    <span style="color:#960050;background-color:#1e0010">7</span>d3e:	<span style="color:#960050;background-color:#1e0010">57</span>                   	<span style="color:#a6e22e">push</span>   %edi
    <span style="color:#960050;background-color:#1e0010">7</span>d3f:	<span style="color:#960050;background-color:#1e0010">56</span>                   	<span style="color:#a6e22e">push</span>   %esi
    <span style="color:#960050;background-color:#1e0010">7</span>d40:	<span style="color:#960050;background-color:#1e0010">53</span>                   	<span style="color:#a6e22e">push</span>   %ebx
    <span style="color:#960050;background-color:#1e0010">7</span>d41:	<span style="color:#960050;background-color:#1e0010">83</span> <span style="color:#a6e22e">ec</span> <span style="color:#ae81ff">0</span><span style="color:#66d9ef">c</span>             	<span style="color:#66d9ef">sub</span>    <span style="color:#66d9ef">$0xc</span>,%esp
  <span style="color:#a6e22e">readseg</span>((<span style="color:#66d9ef">uchar</span>*)<span style="color:#66d9ef">elf</span>, <span style="color:#ae81ff">4096</span>, <span style="color:#ae81ff">0</span>)<span style="color:#75715e">;
</span><span style="color:#75715e"></span>    <span style="color:#ae81ff">7</span><span style="color:#66d9ef">d44</span>:	<span style="color:#ae81ff">6</span><span style="color:#66d9ef">a</span> <span style="color:#ae81ff">00</span>                	<span style="color:#66d9ef">push</span>   <span style="color:#66d9ef">$0x0</span>
    <span style="color:#960050;background-color:#1e0010">7</span>d46:	<span style="color:#960050;background-color:#1e0010">68</span> <span style="color:#960050;background-color:#1e0010">00</span> <span style="color:#960050;background-color:#1e0010">10</span> <span style="color:#960050;background-color:#1e0010">00</span> <span style="color:#960050;background-color:#1e0010">00</span>       	<span style="color:#a6e22e">push</span>   <span style="color:#66d9ef">$0x1000</span>
    <span style="color:#960050;background-color:#1e0010">7</span>d4b:	<span style="color:#960050;background-color:#1e0010">68</span> <span style="color:#960050;background-color:#1e0010">00</span> <span style="color:#960050;background-color:#1e0010">00</span> <span style="color:#960050;background-color:#1e0010">01</span> <span style="color:#960050;background-color:#1e0010">00</span>       	<span style="color:#a6e22e">push</span>   <span style="color:#66d9ef">$0x10000</span>
</code></pre></div><p>栈建立好后压了很多 reg 值进去，就是那些 0</p>
<p>然后
我们在文件中搜索 7d8d,会发现是 <code>entry</code> 下面一条指令</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-asm" data-lang="asm"><span style="color:#960050;background-color:#1e0010">//</span><span style="color:#a6e22e">.bootblock.asm</span> : <span style="color:#66d9ef">line</span> <span style="color:#ae81ff">322</span>
<span style="color:#a6e22e">entry</span>()<span style="color:#75715e">;
</span><span style="color:#75715e"></span>    <span style="color:#ae81ff">7</span><span style="color:#66d9ef">d87</span>:	<span style="color:#66d9ef">ff</span> <span style="color:#ae81ff">15</span> <span style="color:#ae81ff">18</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">00</span>    	<span style="color:#66d9ef">call</span>   *<span style="color:#ae81ff">0x10018</span>
    <span style="color:#960050;background-color:#1e0010">7</span>d8d:	<span style="color:#a6e22e">eb</span> <span style="color:#66d9ef">d5</span>                	<span style="color:#66d9ef">jmp</span>    <span style="color:#ae81ff">7d64</span> &lt;<span style="color:#66d9ef">bootmain</span>+<span style="color:#ae81ff">0x29</span>&gt;
</code></pre></div><p>所以整个栈的值解释如下</p>
<pre><code>ox7c00 : 0x00007c4d # bootmain hou mian yitiao dizhi
       : 0x00000000 #
       :
       :
       :
       :
       :
       :
0x7bdc : 0x00007d8d # kernel hou de dizhi
</code></pre><blockquote>
<p><strong>版权声明</strong></p>
<p>本作品为作者原创文章，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p>
<p><strong>作者:</strong> <a href="https://zouzhitao.github.io/">taotao</a></p>
<p><strong>转载请保留此版权声明，并注明出处</strong></p>
</blockquote>

                        </div>
                        

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/mit6.828os-lab1-note/">MIT6.828 OS lab1 note</a></li>
        
        <li><a href="/posts/mit6.828-env/">MIT 6.828 环境配置，踩坑指南</a></li>
        
        <li><a href="/posts/uw-programing-language-parta-overview/">UW Programing Language PartA Overview</a></li>
        
        <li><a href="/about/">about</a></li>
        
        <li><a href="/archives/">archives</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://zouzhitao.github.io/tags/os">OS</a></li>
                                
                                <li><a href="https://zouzhitao.github.io/tags/gdb">gdb</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zouzhitao-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zouzhitao.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/posts/finding-jobs/" title="告别学生生涯:秋招之路">告别学生生涯:秋招之路</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/cache-friendly-binary-search/" title="Cache Friendly Binary Search: cache 友好的二分搜索">Cache Friendly Binary Search: cache 友好的二分搜索</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/grad-opt/" title="梯度下降优化算法简单总结">梯度下降优化算法简单总结</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kick-start-2020-round-a/" title="Kick Start 2020 Round A 题解">Kick Start 2020 Round A 题解</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-round-h/" title="Kickstart 2019 Round H">Kickstart 2019 Round H</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/parrallel-computer-arch/" title="现代多核计算机体系结构简介">现代多核计算机体系结构简介</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/pagerank/" title="PageRank 算法简介">PageRank 算法简介</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dm-reduction-pca-svd/" title="Dimension Reduction: PCA and SVD">Dimension Reduction: PCA and SVD</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/pbds/" title="pbds: STL 的扩展数据结构">pbds: STL 的扩展数据结构</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dm-association-rule/" title="Data Mining:关联规则(Associations Aule)，找频繁项(Frequent Item Set)">Data Mining:关联规则(Associations Aule)，找频繁项(Frequent Item Set)</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/categories/algorithm/">algorithm(6)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/competitive-programing/">competitive-programing(12)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/ir/">ir(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/life/">life(1)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/machine-learning/">machine-learning(8)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/math/">math(4)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/programing-language/">programing-language(5)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/system/">system(6)</a>
    </li>
    
</ul>
    </section>

    

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Dylan_Frank" title="以前的个人博客">dylanfrank@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://traderforce.github.io/" title="银牌大佬交易者">trader</a>
        </li>
        
        <li>
            <a target="_blank" href="https://bbkgl.github.io/" title="c&#43;&#43;技术大牛">坤坤</a>
        </li>
        
        <li>
            <a target="_blank" href="https://tawn0000.github.io" title="JNU ACMer,银牌大佬">tawn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://akeeper.space/" title="彼得·攀的小站">null</a>
        </li>
        
        <li>
            <a target="_blank" href="https://godweiyang.com" title="ECNU NLPer">godweiyang</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Krone_" title="望着楼上大佬">Krone_@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://zc-apiao.space/" title="过客别墅">Apiao</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zouzhitao.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://zouzhitao.github.io/">taotao 码字的地方 By taotao</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100944759-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
