<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kick Start 2019 RoundA: 题解 | taotao 码字的地方</title>
    <meta property="og:title" content="Kick Start 2019 RoundA: 题解 - taotao 码字的地方">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-04-03T00:09:24&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-04-03T00:09:24&#43;08:00">
        
    <meta name="Keywords" content="computer system,algorithm,OS,distribute system,big data,ML,算法，系统，分布式，大数据，推荐系统">
    <meta name="description" content="Kick Start 2019 RoundA: 题解">
        
    <meta name="author" content="taotao">
    <meta property="og:url" content="https://zouzhitao.github.io/posts/kick-start-2019-rounda/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zouzhitao.github.io/">
                        taotao 码字的地方
                    </a>
                
                <p class="description">喜欢自由，喜欢探索</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://zouzhitao.github.io/">首页</a>
                    
                    <a  href="https://zouzhitao.github.io/archives/" title="archives">archives</a>
                    
                    <a  href="https://zouzhitao.github.io/about/" title="about">about</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Kick Start 2019 RoundA: 题解</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年4月3日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://zouzhitao.github.io/categories/competitive-programing">competitive-programing</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">文章目录 <a href="#" class="toc-dismiss"></a></span> <nav id="TableOfContents">
<ul>
<li><a href="#a-training">A. Training</a>
<ul>
<li><a href="#code">code</a></li>
</ul></li>
<li><a href="#b-parcel">B. parcel</a>
<ul>
<li><a href="#分析">分析</a></li>
<li><a href="#code-1">code</a></li>
</ul></li>
<li><a href="#c-contention">C. contention</a>
<ul>
<li><a href="#分析-1">分析</a></li>
</ul></li>
<li><a href="#o-qlog-n-版本">O(Qlog N) 版本</a>
<ul>
<li><a href="#code-2">code</a></li>
</ul></li>
</ul>
</nav>
                        </aside><div class="post-content">
                            

<p><a href="https://codingcompetitions.withgoogle.com/kickstart/round/0000000000050e01">题目链接</a></p>

<h1 id="a-training">A. Training</h1>

<p>这题很简单，处理一下前缀和就完事儿，没什么好说的。当时就做出了这个题 :(</p>

<h2 id="code">code</h2>

<p><a href="https://github.com/zouzhitao/competitive-programing/blob/master/kick-start/2019-roundA-Training.cpp">github</a></p>

<h1 id="b-parcel">B. parcel</h1>

<p>这题还是很有意思的，正式赛没做出来，其实第一问暴力很容易求，不过 作为一名 ACMer，有一种惯性会忽略掉这种方式&hellip;，下次一定要补上了。</p>

<p>题解可以参考<a href="https://codingcompetitions.withgoogle.com/kickstart/round/0000000000050e01/00000000000698d6">官方题解</a></p>

<p>我这里就是将题解翻译一下，同时总结一下学到东西。</p>

<h2 id="分析">分析</h2>

<p>首先对于每一个没有 deliver 的位置，我们可以先求出它的最短距离。这个可以将整个地图看成一个 graph，然后，任意两个deliver之间的距离为 0，然后将 所有deliver 看做图上的一个节点，其他的点与点之间的距离为 曼哈顿距离，那么只需要对图做一个 bfs 就行了，这就是answer中说的 muti-source bfs，其实感觉与bfs 并没有什么区别。</p>

<p>然后对于答案来说我们可以二分枚举，将优化问题转化为 满足性问题。</p>

<p>也就是说 对于一个固定的 $K$, 我们判断，是否可以找到一个点使得，所有点到delivers的距离不会超过 $K$.</p>

<p>判断这个是很容易的。</p>

<p>这里涉及到一个 <strong>曼哈顿距离</strong> 到 <strong>切比雪夫距离</strong> 的转化</p>

<p>关于曼哈顿距离与切比雪夫距离的转化，推荐参考 <a href="https://www.cnblogs.com/SGCollin/p/9636955.html">SGColin&rsquo;s Space</a></p>

<p>有了这个我们就可以得到，答案分析中的结果</p>

<pre><code>dist((x1, y1), (x2, y2)) = max(abs(x1 + y1 - (x2 + y2)), abs(x1 - y1 - (x2 - y2)))
</code></pre>

<p>那么固定一个点 ($x_2$,$y_2$) 我们只需要求出 $\min (x_i+y_i),\max (x_i+y_i),\min (x_i-y_i),\max (x_i - y_i), i \in dist(i)&gt;K$</p>

<p>这个复杂度是 $O(RC)$ 的</p>

<p>加上二分的复杂度</p>

<p>$O(RClog(R+C))$</p>

<h2 id="code-1">code</h2>

<p><a href="https://github.com/zouzhitao/competitive-programing/blob/master/kick-start/2019-roundA-parcels.cpp">github</a></p>

<h1 id="c-contention">C. contention</h1>

<blockquote>
<p>这题非常有意思，官方给的编程实在太麻烦，太难懂了，毕竟一个笔试题又不是算法竞赛，居然搞出 interval tree 这种东西实在是太可怕了，正式赛只有两人做出来，我参考了第一人的做法<a href="https://codingcompetitions.withgoogle.com/kickstart/submissions/0000000000050e01/TWFobW91ZGlhbg">Mahmoudian</a>。</p>
</blockquote>

<h2 id="分析-1">分析</h2>

<p>首先我们可以观察到，对于一个 booking 来说，如果它放在最后，那么它能确定的seat 数目一定是固定的，与前面 booking 的顺序无关。</p>

<p>同时我们 可以证明这样一个<strong>贪心的做法</strong>一定是正确的:</p>

<blockquote>
<p>倒着确定booking 的顺序，每次取能booking 到的seat 最多的去掉，然后在剩余集合中如法炮制</p>
</blockquote>

<p>伪代码</p>

<pre><code>S : booking_set
for i =0 : q
    book_j = argmax(number_of_seat(S))
    S = S/{book_j}
</code></pre>

<p>可以证明这个做法一定是正确的。</p>

<p><strong>证明</strong></p>

<p>设这样做不是最优的，也就是说 存在一种顺序 $p_1 \dots p_q, numberOfSeat(p_q)&lt;numberOfSeat(p_j)$ 比 $p_j$ 放在最后更优。我们总是可以将 $p_j$ 放在最后使得其<strong>不弱于</strong>序列$P_i$,即 构造顺序 $p_1,\dots ,p_{j-1},p_{j+1},\dots ,p_q,p_j$ 称为序列2</p>

<p>首先， $ans1&lt;=number1(p_q),ans2&lt;=number2(p_j),number1(p_j)&gt;=number2(p_j)&gt;=number1(p_q)\ge ans1$ 因此 在序列 1中 $p_j$ 不是瓶颈。同时 $number2(p_i)\ge number1(p_i),\forall i\neq j$ (因为遮挡少了 $p_j$)</p>

<p>ok。这就引出了一个朴素的算法，就是伪代码的做法，不过我们需要确定的是booking 放在最后能够book到多少seat。 这个可以用扫描线 $O(Q)$ 做出来，只有 $Q$ 条线段。</p>

<pre><code class="language-c++">#include&lt;bits/stdc++.h&gt;

using namespace std;

#define INF 0x3f3f3f3f
#define INF64 0x3f3f3f3f3f3f3f3f
#define ms(x,v) memset(x,(v),sizeof(x))

typedef long long LL;
typedef pair&lt;int,int&gt; PII;
typedef tuple&lt;int,int,int&gt; TIII;
typedef pair&lt;PII,int&gt; PIII;
const int MAXN = 1e6+10;

int del(map&lt;PII,int&gt;&amp; seg){
    int last = 0;
    for(auto it = seg.begin(); it != seg.end();){
        auto now = it;
        const int st = now -&gt; first.first;
        const int ed = -now -&gt; first.second;
        int&amp; val = now -&gt;second=0;
        if(ed &lt;= last){
            ++it;
            continue;
        };
        if(last&lt;st)last = st;
        auto jt = ++it;
        assert(now != it);
        

        assert(last &lt; ed);
        assert(last &gt;=st);
        int sweep_right = last;
        for(;jt != seg.end() ; ++jt){
            const int l = jt -&gt;first.first;
            const int r = - jt -&gt;first.second;
            if(sweep_right &gt;=ed || l &gt;= ed)break;
            if(r &lt;= sweep_right)continue;
            if(l &gt; sweep_right)val+= l - sweep_right;
            sweep_right = r;
        }
        if(sweep_right &lt; ed) val += ed - sweep_right;
        
        // for next
        last = max(ed,last);
    }
    // del max one
    PIII p = *seg.begin();
    for(auto it :seg){
        if(it.second &gt; p.second)p = it;
    }
    // cout &lt;&lt; p.first.first &lt;&lt; &quot; &quot; &lt;&lt; p.first.second &lt;&lt; &quot; &quot; &lt;&lt; p.second&lt;&lt;&quot;\n&quot;;
    seg.erase(p.first);
    return p.second;
}


int solve(){
    
    int n,q;
    cin &gt;&gt; n &gt;&gt; q;
    map&lt;PII,int&gt;seg;
    int ans =n+1;
    for(int i=0; i&lt;q ; ++i){
        int l,r;
        cin &gt;&gt; l&gt;&gt;r;
        seg.insert({{--l,-r},0});
    }
    if(seg.size() &lt; q)return 0;
    while(!seg.empty() &amp;&amp; ans!=0){
        
        ans = min(ans,del(seg));
    }
    return ans;
}

int main(){

    ios :: sync_with_stdio(0);
    cin.tie(0);
    std::cout.precision(8);
    std::cout.setf( std::ios::fixed, std:: ios::floatfield );
    TIII t;
    int T;
    cin &gt;&gt; T;
    // cout &lt;&lt; &quot;T = &quot; &lt;&lt; T &lt;&lt; &quot;\n&quot;;
    for(int t =1 ; t &lt;= T; ++t){
        auto ans = solve();
        cout &lt;&lt; &quot;Case #&quot;&lt;&lt;t&lt;&lt;&quot;: &quot;&lt;&lt;ans&lt;&lt;&quot;\n&quot;;
    }
    return 0;
}

</code></pre>

<h1 id="o-qlog-n-版本">O(Qlog N) 版本</h1>

<p>当然这样做无法通过大数据，这里我参考了 rank1 的做法，没有采用interval tree 的做法，而是用了二分。</p>

<p>和 $B$ 题一样，我们将<strong>问题转化</strong>为: 给定一个 $k$ 能否找到一种方式使得答案 大于等于 $k$。</p>

<p>参考上面的一些结论，很容易得到这样一个想法:</p>

<blockquote>
<p>对于每一个 booking 来说，我们可以在满足能够让其book到的seat 大于等于 $k$ 的情况下将其尽可能的往后放。</p>
</blockquote>

<p>具体可参见 code</p>

<h2 id="code-2">code</h2>

<p><a href="https://github.com/zouzhitao/competitive-programing/blob/master/kick-start/2019-roundA-contention.cpp">github</a></p>

<p><strong>reference</strong></p>

<ol>
<li><a href="https://www.cnblogs.com/SGCollin/p/9636955.html">曼哈顿距离与切比雪夫距离转化证明</a></li>
<li><a href="http://codeforces.com/blog/entry/54310">muti-source-bfs</a></li>
</ol>

<blockquote>
<p><strong>版权声明</strong></p>

<p>本作品为作者原创文章，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p>

<p><strong>作者:</strong> <a href="https://zouzhitao.github.io/">taotao</a></p>

<p><strong>转载请保留此版权声明，并注明出处</strong></p>
</blockquote>

                        </div>
                        

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/generic-variance-in-scala/">Generic Variance in Scala: 泛型变化 in scala</a></li>
        
        <li><a href="/posts/pac/">PAC learning 与样本复杂度</a></li>
        
        <li><a href="/posts/booosting/">boosting : adaboost &amp; gradient boost</a></li>
        
        <li><a href="/posts/unordered-map/">kickstart: Scrambled-Words(hash&#43;complexity)</a></li>
        
        <li><a href="/posts/internship-overview/">MSRA 实习一月小结</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://zouzhitao.github.io/tags/kick-start">kick-start</a></li>
                                
                                <li><a href="https://zouzhitao.github.io/tags/binary-search">binary-search</a></li>
                                
                                <li><a href="https://zouzhitao.github.io/tags/muti-source-bfs">muti-source-bfs</a></li>
                                
                                <li><a href="https://zouzhitao.github.io/tags/%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB">曼哈顿距离</a></li>
                                
                                <li><a href="https://zouzhitao.github.io/tags/%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E8%B7%9D%E7%A6%BB">切比雪夫距离</a></li>
                                
                                <li><a href="https://zouzhitao.github.io/tags/sweep-line">sweep-line</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zouzhitao-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zouzhitao.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-round-h/" title="Kickstart 2019 Round H">Kickstart 2019 Round H</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/parrallel-computer-arch/" title="现代多核计算机体系结构简介">现代多核计算机体系结构简介</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/pagerank/" title="PageRank 算法简介">PageRank 算法简介</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dm-reduction-pca-svd/" title="Dimension Reduction: PCA and SVD">Dimension Reduction: PCA and SVD</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/pbds/" title="pbds: STL 的扩展数据结构">pbds: STL 的扩展数据结构</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dm-association-rule/" title="Data Mining:关联规则(Associations Aule)，找频繁项(Frequent Item Set)">Data Mining:关联规则(Associations Aule)，找频繁项(Frequent Item Set)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-g/" title="Kick Start 2019 Round G">Kick Start 2019 Round G</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kick-start-2019-roundf/" title="Kick Start 2019 Round F">Kick Start 2019 Round F</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/lsh/" title="找相似元素: LSH 局部敏感性hash">找相似元素: LSH 局部敏感性hash</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dimension-reduction/" title="Dimension Reduction 降维: 随机投影与JL 变换">Dimension Reduction 降维: 随机投影与JL 变换</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/categories/ir/">IR(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/algorithm/">algorithm(6)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/competitive-programing/">competitive-programing(11)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/interview/">interview(1)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/life/">life(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/machine-learning/">machine-learning(8)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/math/">math(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/programing-language/">programing-language(5)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/system/">system(5)</a>
    </li>
    
</ul>
    </section>

    

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Dylan_Frank" title="以前的个人博客">dylanfrank@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://traderforce.github.io/" title="银牌大佬交易者">trader</a>
        </li>
        
        <li>
            <a target="_blank" href="https://bbkgl.github.io/" title="c&#43;&#43;技术大牛">坤坤</a>
        </li>
        
        <li>
            <a target="_blank" href="https://tawn0000.github.io" title="JNU ACMer,银牌大佬">tawn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://akeeper.space/" title="彼得·攀的小站">null</a>
        </li>
        
        <li>
            <a target="_blank" href="https://godweiyang.com" title="ECNU NLPer">godweiyang</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Krone_" title="望着楼上大佬">Krone_@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://zc-apiao.space/" title="过客别墅">Apiao</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zouzhitao.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://zouzhitao.github.io/">taotao 码字的地方 By taotao</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100944759-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
