<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Generic Variance in Scala: 泛型变化 in scala | taotao never stop</title>
    <meta property="og:title" content="Generic Variance in Scala: 泛型变化 in scala - taotao never stop">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-26T23:38:34&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-26T23:38:34&#43;08:00">
        
    <meta name="Keywords" content="computer system,algorithm,OS,distribute system,big data,ML,算法，系统，分布式，大数据，推荐系统">
    <meta name="description" content="Generic Variance in Scala: 泛型变化 in scala">
        
    <meta name="author" content="taotao">
    <meta property="og:url" content="https://zouzhitao.github.io/posts/generic-variance-in-scala/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zouzhitao.github.io/">
                        taotao never stop
                    </a>
                
                <p class="description">喜欢技术，喜欢探索</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://zouzhitao.github.io/">首页</a>
                    
                    <a  href="https://zouzhitao.github.io/archives/" title="archives">archives</a>
                    
                    <a  href="https://zouzhitao.github.io/about/" title="about">about</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Generic Variance in Scala: 泛型变化 in scala</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月26日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://zouzhitao.github.io/categories/programing-language">programing-language</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">文章目录 <a href="#" class="toc-dismiss"></a></span> <nav id="TableOfContents">
<ul>
<li><a href="#引入">引入</a></li>
<li><a href="#lsp-liskov-substitution-principle">LSP (Liskov substitution principle)</a></li>
<li><a href="#subtype-co-contra-in-variance">subtype，(co-,contra-,in)Variance</a></li>
<li><a href="#function-p-r">Function[-P,+R]</a></li>
</ul>
</nav>
                        </aside><div class="post-content">
                            

<blockquote>
<p>本文主要总结Scala中关于<strong>generic variance</strong>(泛型变化， 我也不知道该怎么翻译，以下称 GV),(co-,contra-,in)variance in Scala 的相关知识，什么是 generic variance 呢？我的感觉是一种泛型类型的类型系统，应该和 type system 比较相关，(PL专家就不要嘲笑我了)。比如: <code>List&lt;Integer&gt;</code>是 <code>List&lt;Object&gt;</code> 的子类，合理吗？cast 行吗？为什么不行？什么样的 Function 是另外一个 function 的subclass？</p>
</blockquote>

<h1 id="引入">引入</h1>

<p>我们先来看一段简单的代码</p>

<pre><code class="language-java">Object [] x = new Integer[1];
x[0] = &quot;crash&quot;;
</code></pre>

<p>这样是能够编译通过的，但是我们知道其实这是错误的，而这种错误最好是在编译期就能即时发现，而不是运行时。</p>

<p>我们来简单分析一下，这段代码出现错误的原因, 其实最大的问题就是在于 第二行 的赋值，<code>x</code> 是一个 mutable 的object array，所以天然就是允许这样做的，如果 <code>x</code> 是一个 immutable 的对象，那 第一行的 操作完全不会在 runtime 出问题</p>

<p>再来一段代码</p>

<pre><code class="language-java">
List&lt;String&gt; yList = new ArrayList&lt;&gt;();
List&lt;Object&gt; xList = yList;
</code></pre>

<p>这段代码是会报错的，然而在某些情况下，我们就是需要一个list 既能够装 <code>string</code>， 又能够装 <code>Integer</code>
。所以，我们接下来探讨什么样的操作能够让我们随心所欲的cast，同时不会出现各种各样的 编译期或运行时的问题。</p>

<h1 id="lsp-liskov-substitution-principle">LSP (Liskov substitution principle)</h1>

<blockquote>
<p>in a computer program, if S is a subtype of T, then objects of type T may be replaced with objects of type S (i.e. an object of type T may be substituted with any object of a subtype S) without altering any of the desirable properties of the program (correctness, task performed, etc.) &mdash;- wikipedia</p>
</blockquote>

<p>这个原则 主要是给子类下了一个确定的定义，也就是说 <code>S</code> 是 <code>T</code> 的 子类，那么在程序中<code>T</code> 能干的说有事情，<code>S</code> 都是能够做的(不违反任何程序性质)。</p>

<h1 id="subtype-co-contra-in-variance">subtype，(co-,contra-,in)Variance</h1>

<ol>
<li><code>S &lt;: T</code>, <code>S</code> 是 <code>T</code> 的子类，反之亦然</li>
<li>+A: (co-variance,ps: 这个不用记，记了也根本不知道是什么意思)，<code>class[+A]</code> 类型参数前面，加 &lsquo;+&rsquo;, 表示，如果 <code>A&lt;:B</code>, 那么<code>class[A] &lt;class[B]</code></li>
<li>-A: 与上面相反</li>
<li>A: invriance, &lsquo;A&lt;:B&rsquo;,但是&rsquo;class[A]&rsquo; 与 &lsquo;class[B]&rsquo; 不具有子类关系</li>
</ol>

<p>Scala 用上述关系完美的解决了引入中的问题。</p>

<p><code>Array[A]</code> 在 Scala 中是mutable 的,类型参数是 in-variance,因此 第一段代码不会在编译期通过
<code>List[+A]</code> 是 immutable 因此，第二段代码中的做法完全是ok的，因为list不会再去修改它自己了</p>

<p>接下来探讨 <code>-A</code> 的应用</p>

<h1 id="function-p-r">Function[-P,+R]</h1>

<p>在什么情况下，<code>Function f[P1,R1]</code> 会是 <code>Function g[P2,R2]</code> 的子类呢？由， <code>LSP</code> 我们有，如果说 <code>g</code>可以做的事情，<code>f</code> 都能做就行了。那么 <code>g</code> 能干什么呢？</p>

<blockquote>
<p>g: P2 =&gt; R2</p>

<p>f: P1 =&gt; R1</p>
</blockquote>

<p>如果，<code>P1 &gt;: P2,R1&lt;:R2</code>, 那么 <code>f</code> 一定是 <code>g</code> 的子类</p>

<p>就如下图所示，读者可自己证明</p>

<p><img src="/img/fp/fp-subtype.png" alt="" /></p>

<p>在Scala 中默认 参数类型一定是 <code>-</code>, 而return type 一定是 <code>+</code></p>

<p>所以</p>

<pre><code class="language-scala">trait MyList[+T] {
  def head:T
  def tail:MyList[T]
  def prepend(ele:T):MyList[T] = new Cons(ele,this)

  override def toString: String = this match {
    case week4.Nil =&gt; &quot;&quot;
    case Cons(x,y)=&gt;x.toString+y.toString
  }
}

case class Cons[T](val head:T,val tail: MyList[T]) extends MyList[T]{

}
</code></pre>

<p>这段代码 第3行会报错，因为 T是&rsquo;+&rsquo; 类却出现在了 &lsquo;-&rsquo; 类的地方，那么怎么改变呢？</p>

<pre><code>def prepend[U :&gt; T](ele:U):MyList[U] = new Cons(ele,this)
</code></pre>

<p>这就ok了，且满足类型定义</p>

<p>那么</p>

<pre><code class="language-scala">val x: MyList[Int] = MyList(1,2,3)
val y: x.prepend(&quot;s&quot;)
</code></pre>

<p>y 是什么类型呢？对是 <code>List[AnyVal]</code>, 其实 &lsquo;+&rsquo; 的意思还可以理解为，类型参数只会往上 cast。</p>

<p><strong>reference</strong></p>

<ol>
<li><a href="https://stackoverflow.com/questions/663254/why-doesnt-the-example-compile-aka-how-does-co-contra-and-in-variance-w/674090#674090">stackoverflow</a></li>
<li><a href="https://www.coursera.org/learn/progfun1/lecture/dnreZ/lecture-4-4-variance-optional">FPPiS</a></li>
<li><a href="https://en.wikipedia.org/wiki/Liskov_substitution_principle">LSP</a></li>
</ol>

<blockquote>
<p><strong>版权声明</strong></p>

<p>本作品为作者原创文章，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p>

<p><strong>作者:</strong> <a href="https://zouzhitao.github.io/">taotao</a></p>

<p><strong>转载请保留此版权声明，并注明出处</strong></p>
</blockquote>

                        </div>
                        

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/pac/">PAC learning 与样本复杂度</a></li>
        
        <li><a href="/posts/booosting/">boosting : adaboost &amp; gradient boost</a></li>
        
        <li><a href="/posts/unordered-map/">kickstart: Scrambled-Words(hash&#43;complexity)</a></li>
        
        <li><a href="/posts/internship-overview/">MSRA 实习一月小结</a></li>
        
        <li><a href="/posts/math-convex-opt/">个人凸优化简单学习笔记</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://zouzhitao.github.io/tags/scala">scala</a></li>
                                
                                <li><a href="https://zouzhitao.github.io/tags/co-contra-in-variance">(co-,contra-,in-)variance</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zouzhitao-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zouzhitao.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/posts/toutiao-search-algorithm-interview/" title="头条搜索算法实习面经">头条搜索算法实习面经</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/svm/" title="Support Vector Machine">Support Vector Machine</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-rounde/" title="Kickstart 2019 Round E">Kickstart 2019 Round E</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/range-based-for-in-cpp11/" title="correct way to use Range Based for in Cpp">correct way to use Range Based for in Cpp</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-roundd/" title="Kickstart 2019 RoundD">Kickstart 2019 RoundD</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-roundc/" title="Kickstart 2019 RoundC 题解">Kickstart 2019 RoundC 题解</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/msra-internship-over/" title="2019 1-8 实习总结[MSRA,face&#43;&#43;]">2019 1-8 实习总结[MSRA,face&#43;&#43;]</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kick-start-2019-roundb/" title="Kick Start 2019 RoundB">Kick Start 2019 RoundB</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/km-algorithm/" title="KM Algorithm--二分图最大权匹配">KM Algorithm--二分图最大权匹配</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/count-min-sketch/" title="Count Min Sketch: from Finding the Majority Element problem to heavy hitter problem,统计元素频率的利器">Count Min Sketch: from Finding the Majority Element problem to heavy hitter problem,统计元素频率的利器</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/categories/algorithm/">algorithm(2)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/competitive-programing/">competitive-programing(8)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/interview/">interview(5)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/life/">life(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/machine-learning/">machine-learning(7)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/math/">math(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/programing-language/">programing-language(5)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/system/">system(4)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://zouzhitao.github.io/tags/co-contra-in-variance/">(co-,contra-,in-)variance</a>
    
    <a href="https://zouzhitao.github.io/tags/gbdt/">GBDT</a>
    
    <a href="https://zouzhitao.github.io/tags/km/">KM</a>
    
    <a href="https://zouzhitao.github.io/tags/mit6.828/">MIT6.828</a>
    
    <a href="https://zouzhitao.github.io/tags/ml%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">ML数学基础</a>
    
    <a href="https://zouzhitao.github.io/tags/msra/">MSRA</a>
    
    <a href="https://zouzhitao.github.io/tags/os/">OS</a>
    
    <a href="https://zouzhitao.github.io/tags/pac/">PAC</a>
    
    <a href="https://zouzhitao.github.io/tags/pl/">PL</a>
    
    <a href="https://zouzhitao.github.io/tags/uw-programing-language/">UW programing language</a>
    
    <a href="https://zouzhitao.github.io/tags/adaboost/">adaboost</a>
    
    <a href="https://zouzhitao.github.io/tags/algorithm/">algorithm</a>
    
    <a href="https://zouzhitao.github.io/tags/bayes/">bayes</a>
    
    <a href="https://zouzhitao.github.io/tags/binary-search/">binary-search</a>
    
    <a href="https://zouzhitao.github.io/tags/bloom-filter/">bloom-filter</a>
    
    <a href="https://zouzhitao.github.io/tags/boosting/">boosting</a>
    
    <a href="https://zouzhitao.github.io/tags/c&#43;&#43;/">c&#43;&#43;</a>
    
    <a href="https://zouzhitao.github.io/tags/competitive-programing/">competitive-programing</a>
    
    <a href="https://zouzhitao.github.io/tags/consistent-hash/">consistent-hash</a>
    
    <a href="https://zouzhitao.github.io/tags/convex/">convex</a>
    
    <a href="https://zouzhitao.github.io/tags/count-min-sketch/">count-min-sketch</a>
    
    <a href="https://zouzhitao.github.io/tags/cpp11/">cpp11</a>
    
    <a href="https://zouzhitao.github.io/tags/decision-tree/">decision-tree</a>
    
    <a href="https://zouzhitao.github.io/tags/distributed-system/">distributed-system</a>
    
    <a href="https://zouzhitao.github.io/tags/functional-programing/">functional programing</a>
    
    <a href="https://zouzhitao.github.io/tags/gdb/">gdb</a>
    
    <a href="https://zouzhitao.github.io/tags/gradient-boosting/">gradient boosting</a>
    
    <a href="https://zouzhitao.github.io/tags/heavy-hitter/">heavy-hitter</a>
    
    <a href="https://zouzhitao.github.io/tags/intern/">intern</a>
    
    <a href="https://zouzhitao.github.io/tags/internship/">internship</a>
    
    <a href="https://zouzhitao.github.io/tags/interview/">interview</a>
    
    <a href="https://zouzhitao.github.io/tags/kick-start/">kick-start</a>
    
    <a href="https://zouzhitao.github.io/tags/kickstart/">kickstart</a>
    
    <a href="https://zouzhitao.github.io/tags/linear-algebra/">linear-algebra</a>
    
    <a href="https://zouzhitao.github.io/tags/machine-learning/">machine learning</a>
    
    <a href="https://zouzhitao.github.io/tags/machine-learning/">machine-learning</a>
    
    <a href="https://zouzhitao.github.io/tags/mapreduce/">mapreduce</a>
    
    <a href="https://zouzhitao.github.io/tags/muti-source-bfs/">muti-source-bfs</a>
    
    <a href="https://zouzhitao.github.io/tags/optimization/">optimization</a>
    
    <a href="https://zouzhitao.github.io/tags/probability/">probability</a>
    
    <a href="https://zouzhitao.github.io/tags/qemu/">qemu</a>
    
    <a href="https://zouzhitao.github.io/tags/range-based-for/">range-based-for</a>
    
    <a href="https://zouzhitao.github.io/tags/sampling-complexity/">sampling-complexity</a>
    
    <a href="https://zouzhitao.github.io/tags/scala/">scala</a>
    
    <a href="https://zouzhitao.github.io/tags/sensetime/">senseTime</a>
    
    <a href="https://zouzhitao.github.io/tags/sml/">sml</a>
    
    <a href="https://zouzhitao.github.io/tags/subline-algorithm/">subline-algorithm</a>
    
    <a href="https://zouzhitao.github.io/tags/svm/">svm</a>
    
    <a href="https://zouzhitao.github.io/tags/sweep-line/">sweep-line</a>
    
    <a href="https://zouzhitao.github.io/tags/thoughts/">thoughts</a>
    
    <a href="https://zouzhitao.github.io/tags/toutiao/">toutiao</a>
    
    <a href="https://zouzhitao.github.io/tags/unordered_map/">unordered_map</a>
    
    <a href="https://zouzhitao.github.io/tags/%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E8%B7%9D%E7%A6%BB/">切比雪夫距离</a>
    
    <a href="https://zouzhitao.github.io/tags/%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB/">曼哈顿距离</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Dylan_Frank" title="以前的个人博客">dylanfrank@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://traderforce.github.io/" title="银牌大佬交易者">trader</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zouzhitao.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://zouzhitao.github.io/">taotao never stop By taotao</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100944759-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
