<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.78.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>告别学生生涯:秋招之路 | taotao 码字的地方</title>
    <meta property="og:title" content="告别学生生涯:秋招之路 - taotao 码字的地方">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-11-10T00:32:29&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-11-10T00:32:29&#43;08:00">
        
    <meta name="Keywords" content="computer system,algorithm,OS,distribute system,big data,ML,算法，系统，分布式，大数据，推荐系统">
    <meta name="description" content="告别学生生涯:秋招之路">
        
    <meta name="author" content="taotao">
    <meta property="og:url" content="https://zouzhitao.github.io/posts/finding-jobs/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zouzhitao.github.io/">
                        taotao 码字的地方
                    </a>
                
                <p class="description">喜欢自由，喜欢探索</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://zouzhitao.github.io/">首页</a>
                    
                    <a  href="https://zouzhitao.github.io/archives/" title="archives">archives</a>
                    
                    <a  href="https://zouzhitao.github.io/about/" title="about">about</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">告别学生生涯:秋招之路</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年11月10日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://zouzhitao.github.io/categories/life">life</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">文章目录 <a href="#" class="toc-dismiss"></a></span> <nav id="TableOfContents"></nav>
                        </aside><div class="post-content">
                            <blockquote>
<p>如今找工作终于告一段落，心中的石头也放下了。最后去了百度凤巢. 目前应该是不会后悔的，如果后悔应该也是在以后阿里云和小马智行上市的那一天吧。</p>
</blockquote>
<p>先说一段流水账记录秋招以来的一些想法吧，然后再说个人最后做出选择的原因。</p>
<p>首先找工作之初考虑的第一步就是还是找个大厂，但是由于自己已经实习过几家企业了(关于个人的实习经历后面再花点时间写一下吧)，因此初衷还是很简单的:</p>
<ol>
<li>我家乡在重庆，因此不会考虑落户和工作地的事情。可以随意选择地方</li>
<li>由于自己实习过几次，关于找工作还是有很多想法的。不想做太杂，太浅的东西，因此希望找个技术方向深入的领域做下去。</li>
<li>同时希望获得一个比较高的薪水就更好了</li>
</ol>
<p>首先因为自己在阿里云实习，我很确定这边是能够转正的，就是钱多钱少的问题，因此比这边low的地方应该是不会考虑的。开始之初将核心目标锁定在了百度，腾讯，字节跳动，这样一些业内声望比较好的厂，当然其实还有许多更好的地方比如msra，google，hulu。但是各个场内部门千差万别，因此就要考虑做技术还是做业务的问题了，如果做业务需要找一个很好落地的业务。如果做技术还是需要去一个技术积累比较深的部门。我认为，像算法的话比如搜索推荐广告就有很深的技术场景，也积累的比较深了，是适合应届生去成长的。如果做工程，可能目前做机器学习平台和引擎的地方是很值得去积累技术经验的，因此当时首先就投了百度的凤巢，字节的电商。当时面试是在7月份，我投递的比较找，很找就先面完了百度的凤巢，虽然百度这边近几年停滞了，但是凤巢知名度还是挺大的，很适合应届生去成长。今年开的薪水也还是挺给力的。然后字节电商这边面完了3轮，后来加了一轮给挂了。之后被aml给捞了起来不过已经是9月了，那个时候好的offer已经没了，果然后面开出来的价格一般. 后面就到8月份了，这个时候基本就是乱投瞎搞了，因为我大概率都不会去，我选择了去投一些自己感兴趣的工程方向，投了华为的编译器，快手和美团的机器学习引擎。大概就是做一些机器学习框架或者大规模机器学习训练平台之类的事情。同时当时腾讯也开了，我为了留一个保底，同时为以后回成都方便选择投了成都的天美，哎这个选择目前看来是很错误的。游戏后台听不适合我的，虽然大部分八股文都会，但是无法和专门做这个的人拉开差距。遂挂。后面再朋友的推荐下投了一家创业公司小马智行。整体来说除了腾讯以外都拿到了offer。投递不算太多，有一些还纯属于乱投。</p>
<p>面试经过就不用说了，简单总结一下后续选offer的经过吧</p>
<h1 id="选择-阿里-vs-百度">选择 阿里 vs 百度</h1>
<p>阿里和百度的主要纠结在于做什么的问题，阿里这边主要做云业务中的aiops，数据中心的智能化，尚属于一个新的方向，蓬勃发展，需要有一定积累的人去开疆扩土。但是百度这边是发展已久的广告业务，目前尚属于互联网的核心赛道，我认为更加适合应届生去积累经验。总之一面是增量大，一面是存量大。我选择了后者，选择了一个比较保险的方式。等以后自我发展了，有了一定的经验在去新的领域开疆扩土吧。两边给出的薪水是差不多类似的，都是sp的顶薪了。最开始令我惊讶的是百度今年的薪酬超出了我的预期。因此薪酬就不再是考虑的第一要素了。所以后面就在技术方向上做选择了。</p>
<p>最后去百度当了最美逆行者。</p>
<p>其实做选择的那天还是挺跌宕起伏的，最开始我拒掉了百度的offer，但是过了一会儿，我发现不对劲，内心有点难过，因为马上要去接触一个杂乱无章的方向了。后来再和室友的激情辩论中从新找到了自己的方向，找到了自己的初衷，又去跟hr说了，还是选择了百度。</p>
<p>后来晚上跟阿里师兄的交流中他也跟我坦诚的说了，这两者其实都是帕累托最优，看自己的偏好罢了。</p>
<blockquote>
<p>第一份工作最重要的是个人的方向和成长，这些才是你以后在市场上溢价的基础</p>
</blockquote>
<p>其实就是选路，路选错了事倍功半，路选对了事半功倍。从我自己之前的实习过程中就能发现，我实习了很多地方，可是没有选择一个方向深入的耕耘下去。导致我虽然杂七杂八都会一点，但是始终还是在打杂。所以这次一定要选择一个适合的方向，这是以后发展的基础。因为我也呆过几家大公司了，(百度，阿里，微软亚研)我都实习过，平台这个东西，值钱，平台大才会有大的发展，这就像是坐电梯一样，进入一个低速电梯和高速电梯，腾飞的速度肯定是不一样的。不过平台产生的能量远远小于个人方向和自身努力。方向选错了努力不过是兜兜转转，方向选对了努力才会前进。希望以后别人提到我的时候不会只是想起我是某某厂的，而是我是某某领域的专家，我做成了什么事。</p>
<p>最后补充一点面试经验吧</p>
<h1 id="面试经验">面试经验</h1>
<p>要想拿到offer其实很简单的:</p>
<ol>
<li>
<p>自身能力</p>
<ol>
<li>coding</li>
<li>八股文知识</li>
</ol>
</li>
<li>
<p>曾经的经历(实习，科研，竞赛)</p>
</li>
<li>
<p>扩展能力，知识深度</p>
</li>
<li>
<p>运气和选择</p>
</li>
</ol>
<p>一般有第一点就能拿offer了，1+2一定能拿offer，有3+4一般能拿一个比较好的offer。</p>
<h1 id="秋招踩的坑">秋招踩的坑</h1>
<p>根据我自身的情况来看，还是不要选择多个方向不同的岗位了，我今年就是头脑发热选了算法的同时还选了一些开发岗位，导致在最后做选择的时候挺没有竞争力的。还是要尽可能选择一个固定的方向，保证投递的方向尽可能相差不大。最后一定要多投(至少把大厂都投一下)这是以后谈薪的基础。投递之初就最好锁定自己的方向或者业务，然后去找各大公司相应的部门和团队。</p>
<blockquote>
<p><strong>版权声明</strong></p>
<p>本作品为作者原创文章，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p>
<p><strong>作者:</strong> <a href="https://zouzhitao.github.io/">taotao</a></p>
<p><strong>仅允许非商业转载，转载请保留此版权声明，并注明出处</strong></p>
</blockquote>

                        </div>
                        

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/cache-friendly-binary-search/">Cache Friendly Binary Search: cache 友好的二分搜索</a></li>
        
        <li><a href="/posts/grad-opt/">梯度下降优化算法简单总结</a></li>
        
        <li><a href="/posts/kick-start-2020-round-a/">Kick Start 2020 Round A 题解</a></li>
        
        <li><a href="/posts/kickstart-2019-round-h/">Kickstart 2019 Round H</a></li>
        
        <li><a href="/posts/parrallel-computer-arch/">现代多核计算机体系结构简介</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://zouzhitao.github.io/tags/life">life</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zouzhitao-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zouzhitao.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/posts/finding-jobs/" title="告别学生生涯:秋招之路">告别学生生涯:秋招之路</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/cache-friendly-binary-search/" title="Cache Friendly Binary Search: cache 友好的二分搜索">Cache Friendly Binary Search: cache 友好的二分搜索</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/grad-opt/" title="梯度下降优化算法简单总结">梯度下降优化算法简单总结</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kick-start-2020-round-a/" title="Kick Start 2020 Round A 题解">Kick Start 2020 Round A 题解</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-round-h/" title="Kickstart 2019 Round H">Kickstart 2019 Round H</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/parrallel-computer-arch/" title="现代多核计算机体系结构简介">现代多核计算机体系结构简介</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/pagerank/" title="PageRank 算法简介">PageRank 算法简介</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dm-reduction-pca-svd/" title="Dimension Reduction: PCA and SVD">Dimension Reduction: PCA and SVD</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/pbds/" title="pbds: STL 的扩展数据结构">pbds: STL 的扩展数据结构</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dm-association-rule/" title="Data Mining:关联规则(Associations Aule)，找频繁项(Frequent Item Set)">Data Mining:关联规则(Associations Aule)，找频繁项(Frequent Item Set)</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/categories/algorithm/">algorithm(6)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/competitive-programing/">competitive-programing(12)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/ir/">ir(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/life/">life(1)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/machine-learning/">machine-learning(8)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/math/">math(4)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/programing-language/">programing-language(5)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/system/">system(6)</a>
    </li>
    
</ul>
    </section>

    

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Dylan_Frank" title="以前的个人博客">dylanfrank@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://traderforce.github.io/" title="银牌大佬交易者">trader</a>
        </li>
        
        <li>
            <a target="_blank" href="https://bbkgl.github.io/" title="c&#43;&#43;技术大牛">坤坤</a>
        </li>
        
        <li>
            <a target="_blank" href="https://tawn0000.github.io" title="JNU ACMer,银牌大佬">tawn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://akeeper.space/" title="彼得·攀的小站">null</a>
        </li>
        
        <li>
            <a target="_blank" href="https://godweiyang.com" title="ECNU NLPer">godweiyang</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Krone_" title="望着楼上大佬">Krone_@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://zc-apiao.space/" title="过客别墅">Apiao</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zouzhitao.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://zouzhitao.github.io/">taotao 码字的地方 By taotao</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100944759-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
