<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>cpp 中Range Based for 的性能分析 | taotao 码字的地方</title>
    <meta property="og:title" content="cpp 中Range Based for 的性能分析 - taotao 码字的地方">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-08-23T14:42:36&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-08-23T14:42:36&#43;08:00">
        
    <meta name="Keywords" content="computer system,algorithm,OS,distribute system,big data,ML,算法，系统，分布式，大数据，推荐系统">
    <meta name="description" content="cpp 中Range Based for 的性能分析">
        
    <meta name="author" content="taotao">
    <meta property="og:url" content="https://zouzhitao.github.io/posts/range-based-for-in-cpp11/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zouzhitao.github.io/">
                        taotao 码字的地方
                    </a>
                
                <p class="description">喜欢自由，喜欢探索</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://zouzhitao.github.io/">首页</a>
                    
                    <a  href="https://zouzhitao.github.io/archives/" title="archives">archives</a>
                    
                    <a  href="https://zouzhitao.github.io/about/" title="about">about</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">cpp 中Range Based for 的性能分析</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年8月23日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://zouzhitao.github.io/categories/programing-language">programing-language</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">文章目录 <a href="#" class="toc-dismiss"></a></span> <nav id="TableOfContents">
<ul>
<li><a href="#简单解释">简单解释</a></li>
<li><a href="#使用总结">使用总结</a></li>
<li><a href="#时间测试">时间测试</a></li>
<li><a href="#refrence">refrence</a></li>
</ul>
</nav>
                        </aside><div class="post-content">
                            

<p>这要是对以下几种在c++里的 for-range-loop做一个总结</p>

<ol>
<li><code>for(auto e : container)</code></li>
<li><code>for(auto &amp;e : container)</code></li>
<li><code>for(const auto &amp;e : container)</code></li>
<li><code>for(auto &amp;&amp; e : container)</code></li>
</ol>

<p>这里主要是参考 ref [1] stackoverflow里的类容，他总结的很好，我这里做个备份</p>

<p>核心思想是
&gt; 和函数的参数一样，Same consideration applies as for function arguments</p>

<h1 id="简单解释">简单解释</h1>

<ol>
<li>for(auto e : container)
这会使用一个 copy-constructor函数，构造一个副本，也就是说 e,仅仅是container中的一个copy
test-code 见ref1</li>
<li>for(const auto &amp; e:container),for(auto &amp;e : container)
这两者的区别在于 const 不能在for-loop中更改 e,两者的开销(通常意义下，取决于copy-construct的开销)都会比 1低，</li>
<li>for(auto &amp;&amp;e : container)
这个语法我也是第一次遇见，主要给一些<strong>proxy-iterator</strong>使用的，
例如 <code>vector&lt;bool&gt;</code> STL将其设计为一个bool一个bit 所以是没法refrence到它的地址的(cpu按byte寻址),如果用 <code>for(auto &amp; e: container)</code>会出现<strong>编译错误</strong>
<strong>不过</strong>， 这种语法是兼容 <code>for(auto &amp; e:container)</code>,并且时间开销接近(见后文的时间测试)</li>
</ol>

<h1 id="使用总结">使用总结</h1>

<ol>
<li>For <strong>observing</strong> mode，即仅仅是read-only的情况

<ol>
<li>通常使用 <code>for(const auto &amp;e:container)</code></li>
<li>例外，对于copy-cheap的类型(e.g. int,double,&hellip;,value type),<code>for(auto e:container)</code></li>
</ol></li>
<li>For <strong>modifying</strong> mode,需要再遍历过程中modify 数据的情况

<ol>
<li>通常使用 <code>for(auto &amp; e :container)</code></li>
<li>对于 <strong>proxy-iterator</strong> 采用<code>for(auto &amp;&amp; e: container)</code></li>
</ol></li>
</ol>

<p>这里不得不感慨 <code>cpp</code> 这是最难的语言，例外如此多，一点也不general，一点也不generic&hellip;.</p>

<p>有没有更简单一些的规则呢？ 更general一些的，有的</p>

<ol>
<li>For <strong>observing</strong>
<code>for(const auto &amp;e : container)</code> 不管它是不是copy-cheap，也不管它是不是value-type,（实际测试中(int,long long,double) 使用auto e仍旧会比const auto &amp;e 慢一些，测试见后文）</li>
<li>For <strong>modifying</strong>
<code>for(auto &amp;&amp; e: container)</code> 就ok 了，因为这两者 <strong>行为</strong> (并未看过底层是否等价)等价，并且时间也接近</li>
</ol>

<h1 id="时间测试">时间测试</h1>

<ol>
<li><p>copy-construct 在 <code>vector&lt;string&gt;,every string'length is equal to 100</code></p>

<ol>
<li>测试代码 <a href="https://gist.github.com/zouzhitao/aef28279e19611a0b463398676799a56">github</a></li>
<li>测试结果
<br /></li>
</ol>

<pre><code>  auto e : 0.132257s

  const auto &amp; e: 0.0180348s

  auto &amp;&amp; e : 0.0188524s
</code></pre></li>

<li><p>值类型(int,long long,double) 测试</p>

<ol>
<li>测试代码 <a href="https://gist.github.com/zouzhitao/64e66da40ec18db0972c8a37db774ec5">github</a></li>
<li>测试结果</li>
</ol></li>
</ol>

<table>
<thead>
<tr>
<th align="center">for-type</th>
<th align="center">int(s)</th>
<th align="center">long long(s)</th>
<th align="center">double(s)</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">auto e</td>
<td align="center">0.0932</td>
<td align="center">0.0924</td>
<td align="center">0.0933</td>
</tr>

<tr>
<td align="center">const auto&amp; e</td>
<td align="center">0.0884</td>
<td align="center">0.0861</td>
<td align="center">0.0875</td>
</tr>

<tr>
<td align="center">auto &amp;&amp; e</td>
<td align="center">0.0903</td>
<td align="center">0.0872</td>
<td align="center">0.0864</td>
</tr>
</tbody>
</table>

<p>需要注意的是测试代码仅仅是测试的遍历，没有访问过程，如果考虑访问寻址的开销，那么对于value type based on refrence 可能会开销更多的时间.</p>

<h1 id="refrence">refrence</h1>

<ol>
<li><a href="https://stackoverflow.com/questions/15927033/what-is-the-correct-way-of-using-c11s-range-based-for">stackoverflow.What is the correct way of using C++11&rsquo;s range-based for?</a></li>
<li><a href="https://en.cppreference.com/w/cpp/language/range-for">cpprefrence</a></li>
</ol>

<blockquote>
<p><strong>版权声明</strong></p>

<p>本作品为作者原创文章，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p>

<p><strong>作者:</strong> <a href="https://zouzhitao.github.io/">taotao</a></p>

<p><strong>转载请保留此版权声明，并注明出处</strong></p>
</blockquote>

                        </div>
                        

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/kickstart-2019-roundd/">Kickstart 2019 RoundD</a></li>
        
        <li><a href="/posts/kickstart-2019-roundc/">Kickstart 2019 RoundC 题解</a></li>
        
        <li><a href="/posts/msra-internship-over/">2019 1-8 实习总结[MSRA,face&#43;&#43;]</a></li>
        
        <li><a href="/posts/kick-start-2019-roundb/">Kick Start 2019 RoundB</a></li>
        
        <li><a href="/posts/km-algorithm/">KM Algorithm--二分图最大权匹配</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://zouzhitao.github.io/tags/cpp11">cpp11</a></li>
                                
                                <li><a href="https://zouzhitao.github.io/tags/range-based-for">range-based-for</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zouzhitao-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zouzhitao.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/posts/pbds/" title="pbds: STL 的扩展数据结构">pbds: STL 的扩展数据结构</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dm-association-rule/" title="Data Mining:关联规则(Associations Aule)，找频繁项(Frequent Item Set)">Data Mining:关联规则(Associations Aule)，找频繁项(Frequent Item Set)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-g/" title="Kick Start 2019 Round G">Kick Start 2019 Round G</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kick-start-2019-roundf/" title="Kick Start 2019 Round F">Kick Start 2019 Round F</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/lsh/" title="找相似元素: LSH 局部敏感性hash">找相似元素: LSH 局部敏感性hash</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dimension-reduction/" title="Dimension Reduction 降维: 随机投影与JL 变换">Dimension Reduction 降维: 随机投影与JL 变换</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/rank-model-based-prob/" title="信息检索(IR)笔记2: Rank: 基于概率的rank model">信息检索(IR)笔记2: Rank: 基于概率的rank model</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/inverted-index/" title="信息检索(IR)笔记1: 倒排索引(Inverted Index)">信息检索(IR)笔记1: 倒排索引(Inverted Index)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/svm/" title="Support Vector Machine">Support Vector Machine</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-rounde/" title="Kickstart 2019 Round E">Kickstart 2019 Round E</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/categories/ir/">IR(2)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/algorithm/">algorithm(5)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/competitive-programing/">competitive-programing(10)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/interview/">interview(4)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/life/">life(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/machine-learning/">machine-learning(8)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/math/">math(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/programing-language/">programing-language(6)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/system/">system(4)</a>
    </li>
    
</ul>
    </section>

    

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Dylan_Frank" title="以前的个人博客">dylanfrank@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://traderforce.github.io/" title="银牌大佬交易者">trader</a>
        </li>
        
        <li>
            <a target="_blank" href="https://bbkgl.github.io/" title="c&#43;&#43;技术大牛">坤坤</a>
        </li>
        
        <li>
            <a target="_blank" href="https://tawn0000.github.io" title="JNU ACMer,银牌大佬">tawn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://akeeper.space/" title="彼得·攀的小站">null</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zouzhitao.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://zouzhitao.github.io/">taotao 码字的地方 By taotao</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100944759-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
