<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>机器学习笔记: 决策树 | taotao 码字的地方</title>
    <meta property="og:title" content="机器学习笔记: 决策树 - taotao 码字的地方">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-31T15:27:33&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-31T15:27:33&#43;08:00">
        
    <meta name="Keywords" content="computer system,algorithm,OS,distribute system,big data,ML,算法，系统，分布式，大数据，推荐系统">
    <meta name="description" content="机器学习笔记: 决策树">
        
    <meta name="author" content="taotao">
    <meta property="og:url" content="https://zouzhitao.github.io/posts/ml-decision-tree-note/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zouzhitao.github.io/">
                        taotao 码字的地方
                    </a>
                
                <p class="description">喜欢自由，喜欢探索</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://zouzhitao.github.io/">首页</a>
                    
                    <a  href="https://zouzhitao.github.io/archives/" title="archives">archives</a>
                    
                    <a  href="https://zouzhitao.github.io/about/" title="about">about</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">机器学习笔记: 决策树</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月31日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://zouzhitao.github.io/categories/machine-learning">machine-learning</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">文章目录 <a href="#" class="toc-dismiss"></a></span> <nav id="TableOfContents">
<ul>
<li><a href="#决策树算法框架">决策树算法框架</a></li>
<li><a href="#属性划分方法">属性划分方法</a>
<ul>
<li><a href="#id3">ID3</a>
<ul>
<li><a href="#id3-的归纳偏置">ID3 的归纳偏置</a></li>
</ul></li>
<li><a href="#增益率">增益率</a></li>
<li><a href="#剪枝策略">剪枝策略</a></li>
</ul></li>
<li><a href="#code">code</a></li>
</ul>
</nav>
                        </aside><div class="post-content">
                            

<blockquote>
<p><strong>写在前面:</strong>
这是笔者学习<a href="http://www.cs.cmu.edu/~ninamf/courses/601sp15/lectures.shtml">CMU10601-ML</a>机器学习的笔记</p>
</blockquote>

<h1 id="决策树算法框架">决策树算法框架</h1>

<p><img src="/img/ML-decision-tree-note/algorithm.png" alt="决策树算法" /></p>

<p><strong>适合问题的特点</strong></p>

<ol>
<li>实例是由 $(attr,value)$, 表示的，并且 $value$ 是离散的 (<strong>remark:</strong> 能使用连续值，不过连续值其实也是在先将连续值转化为离散值，再使用的决策树)</li>
<li>目标函数具有离散的输出值，或者说是一个分类问题</li>
</ol>

<p>整个算法就是一个分治，核心的地方在于如何选择划分属性。后面的内容先简单总结几种属性划分准则，然后在讨论几种解决过拟合的方法，最后再给出我的简单的代码实现</p>

<h1 id="属性划分方法">属性划分方法</h1>

<h2 id="id3">ID3</h2>

<p>这是一种基于 <strong>信息增益</strong> 的划分方法，首先，我们</p>

<p>定义<strong>信息熵(entropy)</strong></p>

<p>$$
Entropy(\{p_1,p_2,\dots,p_n\}) = -\sum_i p_i\log p_i
$$</p>

<p>这里 $p_i$ 表示概率，并且 $\sum_i p_i =1$,同时我们定义数据集 $D$ 的信息商为</p>

<p>$$
Entropy(D) = Entropy(\{\frac{|D_1|}{|D|},\dots,\frac{|D_n|}{|D|} \})
$$</p>

<p>其中 $D_i$ 表示数据集 $D$ 中 $label=i$,的集合，即 $D_i = \{D|label=i\}$</p>

<p><strong>remark:</strong> 这里的 $\log$ 的底数是多少是无关紧要的，因为两个不同的底之间只相差一个常数倍数</p>

<p>然后信息增益是怎么算的呢？</p>

<p>看图</p>

<p><img src="/img/ML-decision-tree-note/ID3.png" alt="ID3" /></p>

<p>假设对于某一个节点，处于这个节点的数据集合是 $D$,对于这个节点的属性 $attr_i$ 可以将数据集划分为 $D_v$, 每一个 $D_v$ 对应着 $attr_i$ 的一种取值，即 $D_v=\{D | attr_i = v\}$,我们定义信息增益为</p>

<p>$$
Gain(D,attr_i) = Entropy(D)-\sum_v \frac{|D_v|}{|D|}Entropy(D_v)
$$</p>

<p>因此最优属性就是</p>

<p>$$
attr^* = \arg \max_{attr_i} Gain(D,attr_i)
$$</p>

<h3 id="id3-的归纳偏置">ID3 的归纳偏置</h3>

<p>需要注意的是 <strong>ID3</strong> 仅是一种<strong>启发式</strong> 的搜索策略，它的一个特点是有这样的一个<strong>归纳偏置或者说是喜好</strong>，<strong>它优先选择较短的决策树，即较短的树比较长的树优先，那些信息增益高的属性更靠近根节点的树优先</strong></p>

<p>就好比他从一颗空的树开始，采用 bfs 的策略，先搜索所有的深度为 $1$,的树然后是 $2$,直到找到一颗能拟合训练数据的树</p>

<p><strong>为什么短的假设优先呢</strong></p>

<p>这是一个非常有趣的问题，在参考文献[2] 中提到了 <strong>奥坎母剃刀(Occam&rsquo;s razor)</strong>, 就是说优先选择较为简单的假设。这其实在科学和哲学上都非常显著的一种方法，当然也是我个人喜欢的一种简单的哲学。</p>

<p>ID3 的归纳偏置很容易出现很荒谬的错误，比如，有某一个属性，它将所有的样例都分为不同的label，也就是参考文献[1] 中举的那个例子，考虑数据集的标号这一个属性，他会将整个数据全部分好类，产生一棵深度为 $1$ 的树。</p>

<p>因此有人提出了另外的一种准则，<strong>增益率</strong></p>

<h2 id="增益率">增益率</h2>

<p>$$
Gain_ratio(D,attr_i) = \frac{Gain(D,attr_i)}{splitInformation(D,attr_i)}
$$</p>

<p>其中</p>

<p>$$
splitInformation(D,attr_i) = -\sum_v \frac{|D_v|}{|D|}Entropy(D_v)
$$</p>

<p>用增益比率来替代增益会产生一些另外的问题就是当其中某个 $|D_v| \approx |D|$ 时会使得分裂信息非常小或者为0，由此增益比率会非常大或者未定义。</p>

<p><strong>C4.5</strong> 采用了一种启发式的方法来分割，即先计算增益，对那些高于平均水平的用增益比率计算</p>

<h2 id="剪枝策略">剪枝策略</h2>

<p>这里给出两种剪枝策略</p>

<ol>
<li>用CV(cross-validation),一边生成决策树一边剪枝，即对于一个节点，如果在这个节点分割后产生的树在验证集上表现更好，那么我们就分割</li>
<li><strong>后剪枝策略</strong>即先生成一棵完整的决策树，然后再从叶子节点开始评估在验证集上的表现，进行剪枝</li>
</ol>

<h1 id="code">code</h1>

<p>待完善</p>

<p><strong>参考文献</strong></p>

<ol>
<li>周志华,机器学习,ch4,决策树</li>
<li>Tom M.Mitchell, 机器学习,ch3,机械工业出版社</li>
</ol>

<blockquote>
<p><strong>版权声明</strong></p>

<p>本作品为作者原创文章，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p>

<p><strong>作者:</strong> <a href="https://zouzhitao.github.io/">taotao</a></p>

<p><strong>转载请保留此版权声明，并注明出处</strong></p>
</blockquote>

                        </div>
                        

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/18-kickstart-rounda-pb-lucky-dip/">2018 google Kickstart RoundA PB Lucky Dip 详细题解</a></li>
        
        <li><a href="/posts/cpp-lib-function-note/">C&#43;&#43; 库函数笔记-不间断更新中</a></li>
        
        <li><a href="/posts/2018-interview/">2018 面试总结</a></li>
        
        <li><a href="/posts/bytedance-backend-interview/">Bytedance 后台开发工程师面试总结</a></li>
        
        <li><a href="/posts/msra-reasearch-intern-review/">MSRA 明日之星实习生项目面试总结</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://zouzhitao.github.io/tags/machine-learning">machine-learning</a></li>
                                
                                <li><a href="https://zouzhitao.github.io/tags/decision-tree">decision-tree</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zouzhitao-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zouzhitao.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/posts/pbds/" title="pbds: STL 的扩展数据结构">pbds: STL 的扩展数据结构</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dm-association-rule/" title="Data Mining:关联规则(Associations Aule)，找频繁项(Frequent Item Set)">Data Mining:关联规则(Associations Aule)，找频繁项(Frequent Item Set)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-g/" title="Kick Start 2019 Round G">Kick Start 2019 Round G</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kick-start-2019-roundf/" title="Kick Start 2019 Round F">Kick Start 2019 Round F</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/lsh/" title="找相似元素: LSH 局部敏感性hash">找相似元素: LSH 局部敏感性hash</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dimension-reduction/" title="Dimension Reduction 降维: 随机投影与JL 变换">Dimension Reduction 降维: 随机投影与JL 变换</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/rank-model-based-prob/" title="信息检索(IR)笔记2: Rank: 基于概率的rank model">信息检索(IR)笔记2: Rank: 基于概率的rank model</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/inverted-index/" title="信息检索(IR)笔记1: 倒排索引(Inverted Index)">信息检索(IR)笔记1: 倒排索引(Inverted Index)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/svm/" title="Support Vector Machine">Support Vector Machine</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-rounde/" title="Kickstart 2019 Round E">Kickstart 2019 Round E</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/categories/ir/">IR(2)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/algorithm/">algorithm(5)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/competitive-programing/">competitive-programing(10)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/interview/">interview(4)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/life/">life(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/machine-learning/">machine-learning(8)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/math/">math(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/programing-language/">programing-language(6)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/system/">system(4)</a>
    </li>
    
</ul>
    </section>

    

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Dylan_Frank" title="以前的个人博客">dylanfrank@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://traderforce.github.io/" title="银牌大佬交易者">trader</a>
        </li>
        
        <li>
            <a target="_blank" href="https://bbkgl.github.io/" title="c&#43;&#43;技术大牛">坤坤</a>
        </li>
        
        <li>
            <a target="_blank" href="https://tawn0000.github.io" title="JNU ACMer,银牌大佬">tawn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://akeeper.space/" title="null">彼得·攀的小站</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zouzhitao.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://zouzhitao.github.io/">taotao 码字的地方 By taotao</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100944759-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
