<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>从王垠那里得到的思考: 写在2020 | taotao 码字的地方</title>
    <meta property="og:title" content="从王垠那里得到的思考: 写在2020 - taotao 码字的地方">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-01-06T23:22:34&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-01-06T23:22:34&#43;08:00">
        
    <meta name="Keywords" content="computer system,algorithm,OS,distribute system,big data,ML,算法，系统，分布式，大数据，推荐系统">
    <meta name="description" content="从王垠那里得到的思考: 写在2020">
        
    <meta name="author" content="taotao">
    <meta property="og:url" content="https://zouzhitao.github.io/posts/2020-new-year/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zouzhitao.github.io/">
                        taotao 码字的地方
                    </a>
                
                <p class="description">喜欢自由，喜欢探索</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://zouzhitao.github.io/">首页</a>
                    
                    <a  href="https://zouzhitao.github.io/archives/" title="archives">archives</a>
                    
                    <a  href="https://zouzhitao.github.io/about/" title="about">about</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">从王垠那里得到的思考: 写在2020</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年1月6日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://zouzhitao.github.io/categories/life">life</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">文章目录 <a href="#" class="toc-dismiss"></a></span> 
                        </aside><div class="post-content">
                            <blockquote>
<p>这两年来，<a href="http://www.yinwang.org/">王垠</a> 的博客给了我很多思考，从最开始看他的&rdquo;成名作&rdquo;- 我为何从清华退学，为linux和tex做的推荐(这一点后来他在文章中又有过一些批判之批判)，开始接触到这么一位人物。这些天来他的一些事情在知乎上渐渐发酵，通过知乎的一些推广我渐渐有了一些想法。</p>
</blockquote>

<p>首先说说它的文章，它的文章大致分为2类，一类是他的专业素养，偏PL(programing language)， 一类是一些思考，总体来说批判居多，毕竟人都是在批判中成长. 有的人说，它的文字像初中生，总是赤裸的diss这，diss那，甚至有人说与其有这个精力不如收敛点，做出一番事业-也就是世俗意义上的成功了。或许是收到中国传统文化的熏陶，越渐长大，大家都越来越明白我们该尊“方圆之道”，以图&rdquo;成功&rdquo;,所以渐渐的大家都长成了同样“成功的样子”. 关于这一点我更觉得这是一种返璞归真，是一种直面自己的勇气。初读它的文字有些地方写的确实像一个高中生，可是再读，可能是因为我和他是老乡的缘故(四川/重庆，我每次读文，都是用家乡话在读),却感觉有那么一种直接赤裸的交心之感，没有半分掩饰，仿佛一十几岁的少年，于这种人交是及其幸运的，因为所有的刀子和棉花糖你都能看到，更可以省掉一层面具. 它的文章中常有一些批判之批判，像极了我们思考的过程，也常常有有一些矛盾的地方，甚至有一些幼稚的地方。不过这都不要紧。它的文字在向我们诠释着什么叫青春，什么叫“归来仍少年”，如果不是他的职业生涯暴露着年龄，或许我都不知道，这样的思辨出自一位中年大叔之手。总体来说，他总是敢于批判任何人，敢于遵从自己的内心想法. 正如知乎的一个答案，他有一种类似 《泰坦尼克号》中jack 面对权贵嘲讽的自信，他是真的认为人人都是平等的，而不是因为，他曾经于各大名校退学，所以他牛逼，也不是因为他是研究PL的所以他高人一等。或许这就是一种人格的力量，一种自信，一种理想化人格的纯粹. 关于这一点其实是最难得的，这一年来，我所接触的人成几何级数增长，能做到真正平等交流的人真是凤毛麟角！有的人会因为有求于你而仰望你，给你带一些高帽，有的人会因为你的出身,背景,地位，而贬低你，很少有人能平视于人!</p>

<p>第二点是一种理性的力量，他的文字中有很多理性的思辨，正如他在<a href="http://www.yinwang.org/blog-cn/2017/11/01/power-of-reasoning">理性的力量</a> 一文中所说，</p>

<blockquote>
<p>一个人要相信我说的话，他不需要知道我是谁，我也不需要什么地位。这句话有它自己的力量，这就是理性的力量。就像一个数学定理和它的证明，我不需要告诉你这个定理是什么大数学家或者天才提出来的。我只需要告诉你这定理说了什么，然后按部就班把它证明出来。</p>
</blockquote>

<p>他的话从那个时候开始，每一个观点都有一种证明，每一个想法都有属于他们自己所独特的力量，不需要那句话是来自马xx说的。他不光告诉你然，更告诉你所以然，即使那个所以然是错的，但是我想至少那个时候是把他自己给忽悠过去了的，不会给你讲连他自己都不信的东西。这一点上我认为他的文字是有意思的。</p>

<p>其实，&rdquo;他&rdquo; 可能是我们心中所想活成的样子，是一种对&rdquo;自由&rdquo;的渴望，对自由的向往，是那年轻的自己&hellip;</p>

<p>2020,时间又匆匆过去，我又老了一岁，这一年我一直在外，仿佛于尘世走了一遭，去过很多工业界，先在MSRA呆了半年，然后又去旷视看了这些AI的初创公司在干嘛，后来又去百度看了老牌互联网企业在做的事。然而有一点一直没变，我一直无法告诉自己到底想成为什么样的人，所以我只好不停尝试，不停的用排除法去寻找自己的归宿.总体来说认识到了很多自己的不足，同时更多的是深切感受到来自两方面力量的冲击，一是理想二是现实。似乎这两条线已经开始慢慢收敛，就快合并了，可是我仍然不想得过且过的浪费掉我的一生，就像那句话说的，很多人25岁就死了，70岁才埋。这样的生活不是我想要的生活。</p>

<blockquote>
<p><strong>版权声明</strong></p>

<p>本作品为作者原创文章，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p>

<p><strong>作者:</strong> <a href="https://zouzhitao.github.io/">taotao</a></p>

<p><strong>仅允许非商业转载，转载请保留此版权声明，并注明出处</strong></p>
</blockquote>

                        </div>
                        

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/2019-find-intern-overview/">2019 冬季找实习总结</a></li>
        
        <li><a href="/posts/kickstart-2019-round-h/">Kickstart 2019 Round H</a></li>
        
        <li><a href="/posts/parrallel-computer-arch/">现代多核计算机体系结构简介</a></li>
        
        <li><a href="/posts/pagerank/">PageRank 算法简介</a></li>
        
        <li><a href="/posts/dm-reduction-pca-svd/">Dimension Reduction: PCA and SVD</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://zouzhitao.github.io/tags/yinwang">yinwang</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zouzhitao-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zouzhitao.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/posts/cache-friendly-binary-search/" title="Cache Friendly Binary Search">Cache Friendly Binary Search</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/grad-opt/" title="梯度下降优化算法简单总结">梯度下降优化算法简单总结</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kick-start-2020-round-a/" title="Kick Start 2020 Round A 题解">Kick Start 2020 Round A 题解</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/2020-new-year/" title="从王垠那里得到的思考: 写在2020">从王垠那里得到的思考: 写在2020</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/2019-find-intern-overview/" title="2019 冬季找实习总结">2019 冬季找实习总结</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-round-h/" title="Kickstart 2019 Round H">Kickstart 2019 Round H</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/parrallel-computer-arch/" title="现代多核计算机体系结构简介">现代多核计算机体系结构简介</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/pagerank/" title="PageRank 算法简介">PageRank 算法简介</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/dm-reduction-pca-svd/" title="Dimension Reduction: PCA and SVD">Dimension Reduction: PCA and SVD</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/pbds/" title="pbds: STL 的扩展数据结构">pbds: STL 的扩展数据结构</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/categories/ir/">IR(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/algorithm/">algorithm(6)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/competitive-programing/">competitive-programing(12)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/default/">default(2)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/interview/">interview(4)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/life/">life(7)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/machine-learning/">machine-learning(8)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/math/">math(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/programing-language/">programing-language(5)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/system/">system(5)</a>
    </li>
    
</ul>
    </section>

    

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Dylan_Frank" title="以前的个人博客">dylanfrank@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://traderforce.github.io/" title="银牌大佬交易者">trader</a>
        </li>
        
        <li>
            <a target="_blank" href="https://bbkgl.github.io/" title="c&#43;&#43;技术大牛">坤坤</a>
        </li>
        
        <li>
            <a target="_blank" href="https://tawn0000.github.io" title="JNU ACMer,银牌大佬">tawn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://akeeper.space/" title="彼得·攀的小站">null</a>
        </li>
        
        <li>
            <a target="_blank" href="https://godweiyang.com" title="ECNU NLPer">godweiyang</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Krone_" title="望着楼上大佬">Krone_@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://zc-apiao.space/" title="过客别墅">Apiao</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zouzhitao.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://zouzhitao.github.io/">taotao 码字的地方 By taotao</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100944759-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
