<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.51" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>2018 google Kickstart RoundA PB Lucky Dip 详细题解 | taotao never stop</title>
    <meta property="og:title" content="2018 google Kickstart RoundA PB Lucky Dip 详细题解 - taotao never stop">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-25T15:21:27&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-25T15:21:27&#43;08:00">
        
    <meta name="Keywords" content="computer system,algorithm,OS,distribute system,big data,ML,算法，系统，分布式，大数据，推荐系统">
    <meta name="description" content="2018 google Kickstart RoundA PB Lucky Dip 详细题解">
        
    <meta name="author" content="taotao">
    <meta property="og:url" content="https://zouzhitao.github.io/posts/18-kickstart-rounda-pb-lucky-dip/">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zouzhitao.github.io/">
                        taotao never stop
                    </a>
                
                <p class="description">喜欢技术，喜欢探索</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://zouzhitao.github.io/">首页</a>
                    
                    <a  href="https://zouzhitao.github.io/archives/" title="archives">archives</a>
                    
                    <a  href="https://zouzhitao.github.io/about/" title="about">about</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">2018 google Kickstart RoundA PB Lucky Dip 详细题解</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月25日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://zouzhitao.github.io/categories/competitive-programing">competitive-programing</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">文章目录 <a href="#" class="toc-dismiss"></a></span> <nav id="TableOfContents">
<ul>
<li><a href="#官方链接">官方链接</a></li>
<li><a href="#我的心路历程">我的心路历程</a></li>
<li><a href="#官方题解详解">官方题解详解</a></li>
<li><a href="#ac-code">AC code</a></li>
</ul>
</nav>
                        </aside><div class="post-content">
                            

<h1 id="官方链接">官方链接</h1>

<ul>
<li><a href="https://code.google.com/codejam/contest/9234486/dashboard#s=p1&amp;a=1">题目描述</a></li>
<li><a href="https://code.google.com/codejam/contest/9234486/dashboard#s=a&amp;a=1">官方题解</a></li>
</ul>

<h1 id="我的心路历程">我的心路历程</h1>

<p>首先不难想到，肯定要将 $v_i$ 排序，然后如果取到的是小的那部分值，那么我们肯定要将其放回，然后再取，不妨设 $i&lt;j$, 均要放回。因此所有的 $n$ 个item 就被分为了两个部分，一部分是要放回的，另外一部分是不放回的。</p>

<p>最开始的时候，看样例的解释我以为是这样的,直接分别求两者的概率，则有</p>

<p>放回的那部分 $p_1 = (\frac{j}{n})^{k+1}$不放回的那部分为 $1-p_1 = 1-(\frac{j}{n})^{k+1}$</p>

<p>因此只要枚举 $j$ 就行了，然而样例通不过，果然在case 5 就错了。后来就看了官方题解，还是一脸懵逼，虽然感觉这样是对的然而并不清楚为什么这样是对的。因此我就重新推了一遍公式</p>

<h1 id="官方题解详解">官方题解详解</h1>

<p>首先 $k = 1$ 时， $p1$ 肯定是对的,因此我们有</p>

<p>$$
\begin{align*}
E[0] &amp;=\frac{\sum_{i=1}^nv_i}{n}\\<br />
E[1] &amp;= \frac{j^2}{n^2}\frac{\sum_{k&lt;=j}v_i}{j} + \frac{(n-j)(n+j)}{n^2}\frac{\sum_{i&gt;j}v_i}{n-j}\\<br />
&amp;= \frac{j\sum_{k&lt;=j}v_i}{n^2}+\frac{(n+j)\sum_{i&gt;j}v_i}{n^2}\\<br />
&amp;= \frac{\sum_{i&gt;j}v_i}{n} + \frac{j\sum_iv_i}{n^2}\\<br />
&amp;=\frac{\sum_{i&gt;j}v_i+jE[0]}{n}\\<br />
\end{align*}
$$</p>

<p><img src="/img/18-12-25-1.png" alt="公式" /></p>

<p>很显然 $j = \arg \max_{i} v_i&lt;=E[0]$, 即</p>

<p>$$
E[1] = \frac{\sum_{i=1}^n \max\{v_i,E[0]\}}{n}
$$</p>

<p>得出了官方题解中的第一个公式，对于 $k=2$ 其实相当于将 所有 $v_i&lt;E[0]$ 的item 换成 $E[0]$ 之后，$k=1$ 的期望，这就回到了第一种情况</p>

<h1 id="ac-code">AC code</h1>

<p><a href="https://github.com/zouzhitao/competitive-programing/blob/master/kick-start/18-roundA-PB-Lucky%20Dip.cpp">github.com/zouzhitao/competitive-programing</a></p>

<blockquote>
<p><strong>版权声明</strong></p>

<p>本作品为作者原创文章，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></p>

<p><strong>作者:</strong> <a href="https://zouzhitao.github.io/">taotao</a></p>

<p><strong>转载请保留此版权声明，并注明出处</strong></p>
</blockquote>

                        </div>
                        

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/cpp-lib-function-note/">C&#43;&#43; 库函数笔记-不间断更新中</a></li>
        
        <li><a href="/posts/2018-interview/">2018 面试总结</a></li>
        
        <li><a href="/posts/bytedance-backend-interview/">Bytedance 后台开发工程师面试总结</a></li>
        
        <li><a href="/posts/msra-reasearch-intern-review/">MSRA 明日之星实习生项目面试总结</a></li>
        
        <li><a href="/posts/mit6.828-os-hw1-boot-xv6/">MIT6.828 OS hw1 boot xv6</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://zouzhitao.github.io/tags/competitive-programing">competitive-programing</a></li>
                                
                                <li><a href="https://zouzhitao.github.io/tags/kickstart">kickstart</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zouzhitao-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zouzhitao.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-rounde/" title="Kickstart 2019 Round E">Kickstart 2019 Round E</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/range-based-for-in-cpp11/" title="correct way to use Range Based for in Cpp">correct way to use Range Based for in Cpp</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-roundd/" title="Kickstart 2019 RoundD">Kickstart 2019 RoundD</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kickstart-2019-roundc/" title="Kickstart 2019 RoundC 题解">Kickstart 2019 RoundC 题解</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/msra-internship-over/" title="2019 1-8 实习总结[MSRA,face&#43;&#43;]">2019 1-8 实习总结[MSRA,face&#43;&#43;]</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/kick-start-2019-roundb/" title="Kick Start 2019 RoundB">Kick Start 2019 RoundB</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/km-algorithm/" title="KM Algorithm--二分图最大权匹配">KM Algorithm--二分图最大权匹配</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/count-min-sketch/" title="Count Min Sketch: from Finding the Majority Element problem to heavy hitter problem,统计元素频率的利器">Count Min Sketch: from Finding the Majority Element problem to heavy hitter problem,统计元素频率的利器</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/consistent-hash/" title="Consistent Hash">Consistent Hash</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/posts/value-buried/" title="隐藏的价值">隐藏的价值</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zouzhitao.github.io/categories/algorithm/">algorithm(2)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/competitive-programing/">competitive-programing(8)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/interview/">interview(4)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/life/">life(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/machine-learning/">machine-learning(6)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/math/">math(3)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/programing-language/">programing-language(5)</a>
    </li>
    
    <li>
        <a href="https://zouzhitao.github.io/categories/system/">system(4)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://zouzhitao.github.io/tags/co-contra-in-variance/">(co-,contra-,in-)variance</a>
    
    <a href="https://zouzhitao.github.io/tags/gbdt/">GBDT</a>
    
    <a href="https://zouzhitao.github.io/tags/km/">KM</a>
    
    <a href="https://zouzhitao.github.io/tags/mit6.828/">MIT6.828</a>
    
    <a href="https://zouzhitao.github.io/tags/ml%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">ML数学基础</a>
    
    <a href="https://zouzhitao.github.io/tags/msra/">MSRA</a>
    
    <a href="https://zouzhitao.github.io/tags/os/">OS</a>
    
    <a href="https://zouzhitao.github.io/tags/pac/">PAC</a>
    
    <a href="https://zouzhitao.github.io/tags/pl/">PL</a>
    
    <a href="https://zouzhitao.github.io/tags/uw-programing-language/">UW programing language</a>
    
    <a href="https://zouzhitao.github.io/tags/adaboost/">adaboost</a>
    
    <a href="https://zouzhitao.github.io/tags/bayes/">bayes</a>
    
    <a href="https://zouzhitao.github.io/tags/binary-search/">binary-search</a>
    
    <a href="https://zouzhitao.github.io/tags/bloom-filter/">bloom-filter</a>
    
    <a href="https://zouzhitao.github.io/tags/boosting/">boosting</a>
    
    <a href="https://zouzhitao.github.io/tags/c&#43;&#43;/">c&#43;&#43;</a>
    
    <a href="https://zouzhitao.github.io/tags/competitive-programing/">competitive-programing</a>
    
    <a href="https://zouzhitao.github.io/tags/consistent-hash/">consistent-hash</a>
    
    <a href="https://zouzhitao.github.io/tags/convex/">convex</a>
    
    <a href="https://zouzhitao.github.io/tags/count-min-sketch/">count-min-sketch</a>
    
    <a href="https://zouzhitao.github.io/tags/cpp11/">cpp11</a>
    
    <a href="https://zouzhitao.github.io/tags/decision-tree/">decision-tree</a>
    
    <a href="https://zouzhitao.github.io/tags/distributed-system/">distributed-system</a>
    
    <a href="https://zouzhitao.github.io/tags/functional-programing/">functional programing</a>
    
    <a href="https://zouzhitao.github.io/tags/gdb/">gdb</a>
    
    <a href="https://zouzhitao.github.io/tags/gradient-boosting/">gradient boosting</a>
    
    <a href="https://zouzhitao.github.io/tags/heavy-hitter/">heavy-hitter</a>
    
    <a href="https://zouzhitao.github.io/tags/intern/">intern</a>
    
    <a href="https://zouzhitao.github.io/tags/internship/">internship</a>
    
    <a href="https://zouzhitao.github.io/tags/interview/">interview</a>
    
    <a href="https://zouzhitao.github.io/tags/kick-start/">kick-start</a>
    
    <a href="https://zouzhitao.github.io/tags/kickstart/">kickstart</a>
    
    <a href="https://zouzhitao.github.io/tags/linear-algebra/">linear-algebra</a>
    
    <a href="https://zouzhitao.github.io/tags/machine-learning/">machine learning</a>
    
    <a href="https://zouzhitao.github.io/tags/machine-learning/">machine-learning</a>
    
    <a href="https://zouzhitao.github.io/tags/mapreduce/">mapreduce</a>
    
    <a href="https://zouzhitao.github.io/tags/muti-source-bfs/">muti-source-bfs</a>
    
    <a href="https://zouzhitao.github.io/tags/optimization/">optimization</a>
    
    <a href="https://zouzhitao.github.io/tags/probability/">probability</a>
    
    <a href="https://zouzhitao.github.io/tags/qemu/">qemu</a>
    
    <a href="https://zouzhitao.github.io/tags/range-based-for/">range-based-for</a>
    
    <a href="https://zouzhitao.github.io/tags/sampling-complexity/">sampling-complexity</a>
    
    <a href="https://zouzhitao.github.io/tags/scala/">scala</a>
    
    <a href="https://zouzhitao.github.io/tags/sensetime/">senseTime</a>
    
    <a href="https://zouzhitao.github.io/tags/sml/">sml</a>
    
    <a href="https://zouzhitao.github.io/tags/subline-algorithm/">subline-algorithm</a>
    
    <a href="https://zouzhitao.github.io/tags/sweep-line/">sweep-line</a>
    
    <a href="https://zouzhitao.github.io/tags/thoughts/">thoughts</a>
    
    <a href="https://zouzhitao.github.io/tags/unordered_map/">unordered_map</a>
    
    <a href="https://zouzhitao.github.io/tags/%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E8%B7%9D%E7%A6%BB/">切比雪夫距离</a>
    
    <a href="https://zouzhitao.github.io/tags/%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB/">曼哈顿距离</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://blog.csdn.net/Dylan_Frank" title="以前的个人博客">dylanfrank@csdn</a>
        </li>
        
        <li>
            <a target="_blank" href="https://traderforce.github.io/" title="银牌大佬交易者">trader</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zouzhitao.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://zouzhitao.github.io/">taotao never stop By taotao</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script type="text/javascript">
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-100944759-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
